.storage/sonoff/hyve88@outlook.com.json (before)
{
  "version": 1,
  "minor_version": 1,
  "key": "sonoff/hyve88@outlook.com.json",
  "data": [
    {
      "name": "Bedroom panel",
      "deviceid": "100156cbbb",
      "apikey": "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a",
      "extra": {
        "uiid": 133,
        "description": "20211109003",
        "brandId": "5c4c1aee3a7d24c7100be054",
        "apmac": "d0:27:02:ad:94:c7",
        "mac": "d0:27:02:ad:94:c6",
        "ui": "HMI墙面开关",
        "modelInfo": "5f73390defe12b0b619e66d5",
        "model": "E32-MSW-NX",
        "manufacturer": "深圳松诺技术有限公司",
        "staMac": "44:17:93:7C:EA:A4"
      },
      "brandName": "SONOFF",
      "brandLogo": "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
      "showBrand": true,
      "productModel": "NSPanel",
      "tags": {
        "m_f32a_hyve": "on",
        "ck_channel_name": {
          "0": "Fan-light",
          "1": "Desk light"
        }
      },
      "devConfig": {
        "timerCount": "16/16"
      },
      "settings": {
        "opsNotify": 0,
        "opsHistory": 1,
        "alarmNotify": 1,
        "wxAlarmNotify": 0,
        "wxOpsNotify": 0,
        "wxDoorbellNotify": 0,
        "appDoorbellNotify": 1,
        "offlineNotify": 1
      },
      "devGroups": [],
      "family": {
        "familyid": "66b339e8429e4c001a013b49",
        "index": 0,
        "members": [],
        "guests": [],
        "roomid": "66b339e8429e4c001a013b4b"
      },
      "shareTo": [],
      "devicekey": "b726d7ee-1ce8-4038-9488-154333940377",
      "online": true,
      "params": {
        "bindInfos": {
          "alexa": [
            "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a_26ca1996a20e8bd63617ab272d4eeede1d2d8e32"
          ],
          "gaction": [
            "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a_ewelinkGoogleHome"
          ],
          "smartThings": [
            "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a_ewelink-smartthings-smart-home"
          ],
          "ifttt": [
            "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a_c7a1fe14a59d4ae58493540d644fbe6f"
          ],
          "scene": 2
        },
        "version": 8,
        "pulses": [
          {
            "pulse": "off",
            "width": 1000,
            "outlet": 0
          },
          {
            "pulse": "off",
            "width": 1000,
            "outlet": 1
          }
        ],
        "switches": [
          {
            "switch": "on",
            "outlet": 0
          },
          {
            "switch": "off",
            "outlet": 1
          }
        ],
        "configure": [
          {
            "startup": "on",
            "outlet": 0
          },
          {
            "startup": "off",
            "outlet": 1
          }
        ],
        "lock": 0,
        "fwVersion": "1.5.0",
        "reset_reason": "ESP_RST_SW",
        "HMI_model": 120,
        "HMI_direction": "horizontal",
        "temperature": 29.7,
        "humidity": "blank",
        "tempUnit": 0,
        "HMI_outdoorTemp": {
          "current": 24,
          "range": "22,33"
        },
        "HMI_weather": 33,
        "cityId": "WA@30.07,31.34",
        "dst": 0,
        "timeZone": 2,
        "geo": "30.06649208,31.33935737",
        "cityStr": "Cairo",
        "only_device": {
          "ota": "success",
          "ota_fail_reason": 0,
          "ota_time": 3101
        },
        "staMac": "44:17:93:7C:EA:A4",
        "addSubDevState": "on",
        "addTimeOut": 10,
        "tempsource": 0,
        "sDeviceid": "100156cbbb",
        "HMI_dimEnable": 0,
        "wallpaperId": 1,
        "HMI_resources": [
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          }
        ]
      },
      "denyFeatures": [
        "bleTempHumidySource"
      ],
      "isSupportGroup": true,
      "isSupportedOnMP": false,
      "isSupportChannelSplit": false,
      "deviceFeature": {}
    }
  ]
}

.storage/sonoff/hyve88@outlook.com.json (after)
{
  "version": 1,
  "minor_version": 1,
  "key": "sonoff/hyve88@outlook.com.json",
  "data": [
    {
      "name": "Bedroom panel",
      "deviceid": "100156cbbb",
      "apikey": "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a",
      "extra": {
        "uiid": 133,
        "description": "20211109003",
        "brandId": "5c4c1aee3a7d24c7100be054",
        "apmac": "d0:27:02:ad:94:c7",
        "mac": "d0:27:02:ad:94:c6",
        "ui": "HMI墙面开关",
        "modelInfo": "5f73390defe12b0b619e66d5",
        "model": "E32-MSW-NX",
        "manufacturer": "深圳松诺技术有限公司",
        "staMac": "44:17:93:7C:EA:A4"
      },
      "brandName": "SONOFF",
      "brandLogo": "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
      "showBrand": true,
      "productModel": "NSPanel",
      "tags": {
        "m_f32a_hyve": "on",
        "ck_channel_name": {
          "0": "Fan-light",
          "1": "Desk light"
        }
      },
      "devConfig": {
        "timerCount": "16/16"
      },
      "settings": {
        "opsNotify": 0,
        "opsHistory": 1,
        "alarmNotify": 1,
        "wxAlarmNotify": 0,
        "wxOpsNotify": 0,
        "wxDoorbellNotify": 0,
        "appDoorbellNotify": 1,
        "offlineNotify": 1
      },
      "devGroups": [],
      "family": {
        "familyid": "66b339e8429e4c001a013b49",
        "index": 0,
        "members": [],
        "guests": [],
        "roomid": "66b339e8429e4c001a013b4b"
      },
      "shareTo": [],
      "devicekey": "b726d7ee-1ce8-4038-9488-154333940377",
      "online": true,
      "params": {
        "bindInfos": {
          "alexa": [
            "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a_26ca1996a20e8bd63617ab272d4eeede1d2d8e32"
          ],
          "gaction": [
            "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a_ewelinkGoogleHome"
          ],
          "smartThings": [
            "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a_ewelink-smartthings-smart-home"
          ],
          "ifttt": [
            "3ab17ad4-31ad-456d-bef9-d0cdcb2ef32a_c7a1fe14a59d4ae58493540d644fbe6f"
          ],
          "scene": 2
        },
        "version": 8,
        "pulses": [
          {
            "pulse": "off",
            "width": 1000,
            "outlet": 0
          },
          {
            "pulse": "off",
            "width": 1000,
            "outlet": 1
          }
        ],
        "switches": [
          {
            "switch": "on",
            "outlet": 0
          },
          {
            "switch": "off",
            "outlet": 1
          }
        ],
        "configure": [
          {
            "startup": "on",
            "outlet": 0
          },
          {
            "startup": "off",
            "outlet": 1
          }
        ],
        "lock": 0,
        "fwVersion": "1.5.0",
        "reset_reason": "ESP_RST_SW",
        "HMI_model": 120,
        "HMI_direction": "horizontal",
        "temperature": 29.6,
        "humidity": "blank",
        "tempUnit": 0,
        "HMI_outdoorTemp": {
          "current": 28,
          "range": "22,33"
        },
        "HMI_weather": 6,
        "cityId": "WA@30.07,31.34",
        "dst": 0,
        "timeZone": 2,
        "geo": "30.06649208,31.33935737",
        "cityStr": "Cairo",
        "only_device": {
          "ota": "success",
          "ota_fail_reason": 0,
          "ota_time": 3101
        },
        "staMac": "44:17:93:7C:EA:A4",
        "addSubDevState": "on",
        "addTimeOut": 10,
        "tempsource": 0,
        "sDeviceid": "100156cbbb",
        "HMI_dimEnable": 0,
        "wallpaperId": 1,
        "HMI_resources": [
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          },
          {
            "ctype": "idle"
          }
        ]
      },
      "denyFeatures": [
        "bleTempHumidySource"
      ],
      "isSupportGroup": true,
      "isSupportedOnMP": false,
      "isSupportChannelSplit": false,
      "deviceFeature": {}
    }
  ]
}

.storage/sonoff/hyve88@outlook.com.json (diff)
@@ -108,14 +108,14 @@
         "reset_reason": "ESP_RST_SW",
         "HMI_model": 120,
         "HMI_direction": "horizontal",
-        "temperature": 29.7,
+        "temperature": 29.6,
         "humidity": "blank",
         "tempUnit": 0,
         "HMI_outdoorTemp": {
-          "current": 24,
+          "current": 28,
           "range": "22,33"
         },
-        "HMI_weather": 33,
+        "HMI_weather": 6,
         "cityId": "WA@30.07,31.34",
         "dst": 0,
         "timeZone": 2,
