custom_components/powercalc/translations/pl.json (before)
{
  "common": {
    "remarks_smart_switch": "Ten profil dostarcza tylko wartości poboru mocy w trybie czuwania. \n Gdy masz urządzenie, które zużywa stałą ilość energii po włączeniu, możesz podać tę wartość w następnym kroku przepływu konfiguracji"
  },
  "config": {
    "abort": {
      "already_configured": "Czujnik jest już skonfigurowany, podaj unikatowy identyfikator"
    },
    "error": {
      "daily_energy_mandatory": "Musisz podać co najmniej jedną Wartość lub Szablon wartości",
      "entity_mandatory": "Wybranie encji jest wymagane w przypadku każdej strategii innej niż playbook",
      "fixed_mandatory": "Musisz podać co najmniej jedno z: Moc, Szablon mocy lub Moce stanów",
      "fixed_states_power_only": "Ta encja może działać tylko ze 'states_power', a nie z 'power'",
      "group_mandatory": "Musisz zdefiniować przynajmniej podgrupy lub encje mocy i energii",
      "linear_mandatory": "Musisz dostarczyć co najmniej jedno z: Maksymalna moc lub Kalibracja",
      "linear_min_higher_as_max": "Maksymalna moc nie może być mniejsza niż Minimalna moc",
      "linear_unsupported_domain": "Domena encji nie jest obsługiwana w trybie liniowym. Musi być jedną z: 'fan', 'light' lub 'mediaplayer'. Możesz jednak użyć opcji kalibracji",
      "lut_unsupported_color_mode": "Profil LUT nie obsługuje jednego z trybów kolorów Twojego światła. Zobacz logi, aby uzyskać więcej informacji",
      "lut_wrong_domain": "Tylko encje świateł mogą korzystać z trybu LUT",
      "playbook_mandatory": "Musisz podać co najmniej jeden playbook",
      "unknown": "Wystąpił nieznany błąd, sprawdź logi, aby uzyskać dodatkowe informacje"
    },
    "flow_title": "{name} ({manufacturer} {model})",
    "step": {
      "daily_energy": {
        "data": {
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "group": "Dodaj do grupy",
          "name": "Nazwa",
          "on_time": "Sumaryczny czas włączenia",
          "start_time": "Moment uruchomienia",
          "unique_id": "Unikatowy identyfikator",
          "unit_of_measurement": "Jednostka pomiaru",
          "update_frequency": "Częstotliwość aktualizacji",
          "value": "Wartość",
          "value_template": "Szablon wartości"
        },
        "data_description": {
          "group": "Wpisz własną nazwę grupy, aby utworzyć nową grupę",
          "on_time": "Gdy pole pozostanie puste, to wartość domyślna wyniesie 1 dzień = zawsze włączone",
          "update_frequency": "Czas w sekundach między aktualizacjami stanu sensora"
        },
        "title": "Utwórz dzienny czujnik stały"
      },
      "domain_group": {
        "data": {
          "name": "Nazwa",
          "create_energy_sensor": "Utwórz czujnik energii",
          "create_utility_meters": "Utwórz liczniki mediów",
          "domain": "Domena obiektu",
          "exclude_entities": "Wyklucz obiekty"
        },
        "title": "Utwórz czujnik grupy oparty na domenie"
      },
      "fixed": {
        "data": {
          "power": "Moc",
          "power_template": "Szablon mocy",
          "states_power": "Moce stanów"
        },
        "data_description": {
          "power": "Stała wartość mocy w watach, gdy encja jest WŁĄCZONA",
          "power_template": "Szablon zostanie obliczony w celu uzyskania wartości mocy w W",
          "states_power": "Jedna para 'stan: moc' w każdym rzędzie, patrz przykład powyżej"
        },
        "description": "Określ stałą wartość mocy dla swojej encji. Alternatywnie możesz zdefiniować wartość mocy dla każdego stanu. Na przykład:\n\n`odtwarzanie: 8.3`\n`pauza: 2.25`",
        "title": "Konfiguracja stała"
      },
      "group": {
        "data": {
          "area": "Obszar",
          "create_energy_sensor": "Utwórz czujnik energii",
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "device": "Urządzenie",
          "force_calculate_group_energy": "Force calculate energy",
          "group_energy_entities": "Członek encji energii",
          "group_member_sensors": "Członek czujników powercalc",
          "group_power_entities": "Członek encji mocy",
          "hide_members": "Ukryj członków",
          "include_non_powercalc_sensors": "Dołącz czujniki nie-powercalc",
          "name": "Nazwa",
          "sub_groups": "Podgrupy",
          "unique_id": "Unikatowy identyfikator"
        },
        "data_description": {
          "area": "Dodaje wszystkie czujniki Powercalc z podanego obszaru",
          "create_energy_sensor": "Czy powercalc musi utworzyć czujnik kWh",
          "device": "Dodaj encje grupy utworzone przez Powercalc dla istniejącego urządzenia",
          "force_calculate_group_energy": "By default powercalc sums the energy sensors from the member sensors. Toggle this option to force creating a Riemann Sum sensor",
          "group_energy_entities": "Dodatkowe czujniki energii (kWh) pochodzące z HA do włączenia",
          "group_member_sensors": "Czujniki Powercalc do włączenia do grupy",
          "group_power_entities": "Dodatkowe czujniki mocy (W) pochodzące z HA do włączenia",
          "include_non_powercalc_sensors": "Zdecyduj, czy dołączyć czujniki nie-powercalc podczas korzystania z opcji obszaru",
          "sub_groups": "Wszystkie zawierające czujniki z wybranych podgrup zostaną również dodane do tej grupy"
        },
        "title": "Utwórz czujnik grupy"
      },
      "library": {
        "data": {
          "confirm_autodisovered_model": "Potwierdź model"
        },
        "data_description": {
          "confirm_autodisovered_model": "Jeśli zdecydujesz się nie potwierdzać, możesz samodzielnie wprowadzić producenta i model"
        },
        "description": "Producent \"{manufacturer}\" i model \"{model}\" zostały automatycznie wykryte dla twojego światła.{remarks}",
        "title": "Biblioteka"
      },
      "linear": {
        "data": {
          "attribute": "Atrybut",
          "calibrate": "Wartości kalibracji",
          "gamma_curve": "Krzywa gamma",
          "max_power": "Maksymalna moc",
          "min_power": "Minimalna moc"
        },
        "data_description": {
          "attribute": "Określ Atrybut. Gdy pole pozostanie puste, będzie to jasność dla świateł i procent dla wentylatorów",
          "calibrate": "Umieść wartość kalibracji w każdym wierszu. Przykład\n\n1: 20"
        },
        "title": "Konfiguracja liniowa"
      },
      "manufacturer": {
        "data": {
          "manufacturer": "Producent"
        },
        "description": "Wybierz producenta urządzenia",
        "title": "Konfiguracja Producent"
      },
      "model": {
        "data": {
          "model": "Identyfikator modelu"
        },
        "description": "Wybierz model urządzenia. Zobacz listę [list]({supported_models_link}) obsługiwanych modeli, aby uzyskać więcej informacji",
        "title": "Konfiguracja modelu"
      },
      "menu_group": {
        "menu_options": {
          "group": "Standardowa grupa",
          "domain_group": "Grupa oparta na domenie"
        },
        "title": "Wybierz typ grupy",
        "description": "Select the type of group sensor you want to create. Choose domain based group if you want to group all entities of a specific domain, or create a sensor summing all your energy sensors. Choose standard group otherwise."
      },
      "multi_switch": {
        "data": {
          "entities": "Obiekty przełączników",
          "power": "WŁĄCZ zasilanie",
          "power_off": "WYŁĄCZ zasilanie"
        },
        "data_description": {
          "entities": "Zaznacz wszystkie indywidualne przełączniki, które są częścią wieloprzełącznika",
          "power": "Moc dla pojedynczego przełącznika, kiedy włączony",
          "power_off": "Moc dla pojedynczego przełącznika, kiedy wyłączony"
        },
        "title": "Konfiguracja wieloprzełącznika"
      },
      "playbook": {
        "data": {
          "autostart": "Autostart",
          "playbooks": "Playbook'i",
          "repeat": "Powtarzaj",
          "states_trigger": "Spust stanu"
        },
        "data_description": {
          "autostart": "Wskaż rozpoczęcie określonego playbooka po uruchomieniu HA. tj. 'program1'",
          "playbooks": "Wprowadź playbook w każdym wierszu. Przykład\n\nprogram1: pralka/program1.csv",
          "repeat": "Przełącz, jeśli chcesz powtarzać playbook po jego zakończeniu",
          "states_trigger": "Wywołaj playbook na podstawie zmiany stanu. Przykład\n\nodtwarzania: program1"
        },
        "title": "Konfiguracja Playbook'ów"
      },
      "power_advanced": {
        "data": {
          "calculation_enabled_condition": "Warunek włączenia obliczeń",
          "energy_integration_method": "Metoda całkowania energii",
          "ignore_unavailable_state": "Ignoruj stan niedostępny",
          "multiply_factor": "Mnożnik",
          "multiply_factor_standby": "Mnożnik trybu gotowości (standby)",
          "unavailable_power": "Wartość mocy dla niedostęności",
          "utility_meter_tariffs": "Taryfy licznika mediów"
        },
        "data_description": {
          "calculation_enabled_condition": "Skonfigurowana strategia obliczania mocy zostanie wykonana tylko wtedy, gdy ten szablon oszacuje prawdę lub 1, w przeciwnym razie czujnik mocy wyświetli 0",
          "ignore_unavailable_state": "Przełącz to ustawienie, jeśli chcesz, aby czujnik mocy pozostał dostępny, nawet jeśli encja źródłowa jest niedostępna",
          "multiply_factor": "Mnoży obliczoną moc przez ten współczynnik. Może być przydatny dla grup świateł",
          "multiply_factor_standby": "Czy zastosować mnożnik również do mocy w trybie gotowości",
          "unavailable_power": "Moc w W do rejestrowania, gdy encja źródłowa jest w stanie niedostępności (unavailable)",
          "utility_meter_tariffs": "Lista wspieranych taryf, pozostaw puste, jeśli tylko jedna taryfa jest potrzebna."
        },
        "description": "Poniższe opcje dotyczą zaawansowanej konfiguracji Powercalc. Większość użytkowników nie będzie z tego korzystać, więc możesz je pominąć",
        "title": "Opcje zaawansowane"
      },
      "real_power": {
        "data": {
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "entity_id": "Identyfikator sensora mocy",
          "name": "Nazwa",
          "device": "Urządzenie"
        },
        "data_description": {
          "create_utility_meters": "Pozwól, aby powercalc tworzył liczniki mediów, które będą działąć w cyklach dziennych, godzinowych itp.",
          "name": "Podstawowa nazwa licznika energii i mediów. Pełna nazwa encji zostanie ustawiona zgodnie z ustawieniem energy_sensor_naming",
          "device": "Dodaj utworzony czujnik energii do konkretnego urządzenia"
        },
        "description": "Obecnie określone ustawienia można konfigurować wyłącznie globalnie",
        "title": "Utwórz sensor energii dla istniejącego sensora mocy"
      },
      "subtract_group": {
        "data": {
          "create_energy_sensor": "Utwórz czujnik energii",
          "create_utility_meters": "Utwórz liczniki mediów",
          "entity_id": "Główny obiekt",
          "name": "Nazwa",
          "unique_id": "Unikatowy identyfikator",
          "subtract_entities": "Odejmujące obiekty"
        },
        "data_description": {
          "entity_id": "Główny obiekt, od którego należy odejmować energie",
          "subtract_entities": "Wybierz wszystkie elementy, które chcesz odjąć od podstawowego obiektu"
        },
        "title": "Odejmujący czujnik grupy"
      },
      "sub_profile": {
        "data": {
          "sub_profile": "Podprofile"
        },
        "description": "Ten model ma wiele podprofili. Wybierz taki, który pasuje do Twojego urządzenia",
        "title": "Konfiguracja podprofili"
      },
      "smart_switch": {
        "data": {
          "power": "Moc",
          "self_usage_included": "Zawarte własne użycie"
        },
        "data_description": {
          "power": "Stała wartość mocy w watach dla podłączonego urządzenia",
          "self_usage_included": "Czy wartość mocy zawiera moc zużywaną przez sam inteligentny przełącznik. Po pominięciu Powercalc doda własne użycie inteligentnego przełącznika do wartości mocy {self_usage_power}W"
        },
        "description": "Zdefiniuj zużycie energii przez podłączone urządzenie. Jeśli nie używa stałej ilości energii, możesz pominąć ten krok. Powercalc ustawi czujnik mocy do własnego użycia inteligentnego przełącznika",
        "title": "Konfiguracja inteligentnego przełącznika"
      },
      "user": {
        "data": {
          "sensor_type": "Typ sensora"
        },
        "menu_options": {
          "daily_energy": "Dzienna energia",
          "group": "Grupa",
          "menu_library": "Moc wirtualna (biblioteka)",
          "real_power": "Energia z rzeczywistego sensora mocy",
          "virtual_power": "Moc wirtualna (ręcznie)"
        },
        "title": "Wybierz typ sensora"
      },
      "utility_meter_options": {
        "title": "Opcje licznika mediów",
        "description": "Zdefiniuj ustawienia dla tworzenia liczników mediów",
        "data": {
          "utility_meter_net_consumption": "Net consumption",
          "utility_meter_types": "Cykle",
          "utility_meter_tariffs": "Taryfy"
        },
        "data_description": {
          "utility_meter_net_consumption": "Enable this if you would like to treat the source as a net meter. This will allow your counter to go both positive and negative.",
          "utility_meter_types": "Utwórz liczniki mediów dla określonych cykli",
          "utility_meter_tariffs": "Lista wspieranych taryf, pozostaw puste, jeśli tylko jedna taryfa jest potrzebna."
        }
      },
      "virtual_power": {
        "data": {
          "create_energy_sensor": "Utwórz sensor energii",
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "entity_id": "Encja źródłowa",
          "group": "Dodaj do grupy",
          "mode": "Strategia obliczeniowa",
          "name": "Nazwa",
          "standby_power": "Moc w trybie czuwania",
          "unique_id": "Unikatowy identyfikator"
        },
        "data_description": {
          "create_energy_sensor": "Czy Powercalc musi utworzyć sensor kWh",
          "create_utility_meters": "Pozwól Powercalc stworzyć liczniki mediów, które pracują w cyklach dziennych, godzinowych itp.",
          "entity_id": "Encja źródłowa, na której opiera się wirtualna moc; sensor mocy, który ma być aktualizowany będzie nasłuchiwał zmian stanu tej encji",
          "group": "Wpisz własną nazwę grupy, aby utworzyć nową grupę",
          "name": "Pozostawienie pustego pola spowoduje pobranie nazwy z encji źródłowej",
          "standby_power": "Określ ilość energii zużywanej przez urządzenie w trybie czuwania (standby)",
          "unique_id": "Określ Unikatowy identyfikator. Umożliwi to skonfigurowanie wielu sensorów mocy dla tej samej encji. Jeśli nie zostanie określony, przyjmie Unikatowy identyfikator encji źródłowej"
        },
        "description": "Więcej informacji o możliwych strategiach i opcjach konfiguracji znajdziesz w dokumentacji",
        "title": "Stwórz wirtualny sensor mocy"
      },
      "wled": {
        "data": {
          "power_factor": "Współczynnik mocy (cos φ)",
          "voltage": "Napięcie"
        },
        "description": "Make sure to enable brightness limiter in WLED software. Also see https://docs.powercalc.nl/strategies/wled/",
        "title": "Konfiguracja WLED"
      }
    }
  },
  "issues": {
    "deprecated_platform_yaml": {
      "description": "Konfigurowanie czujników przy użyciu `sensor->platform` zostało uznane za przestarzałe. Musisz zmienić konfigurację na `powercalc->sensors`. Aby uzyskać dalsze instrukcje, kliknij 'Dowiedz się więcej'.",
      "title": "Konfiguracja Powercalc w trybie YAML została zmieniona (breaking change)"
    }
  },
  "options": {
    "abort": {
      "model_not_support": "Model nie jest wspierany"
    },
    "error": {
      "fixed_mandatory": "Musisz podać co najmniej jedno z: Moc, Szablon mocy lub Moce stanów",
      "fixed_states_power_only": "Ta encja może działać tylko ze 'states_power', a nie z 'power'",
      "group_mandatory": "Musisz zdefiniować przynajmniej podgrupy lub encje mocy i energii",
      "linear_mandatory": "Musisz dostarczyć co najmniej jedno z: Maksymalna moc lub Kalibracja",
      "linear_min_higher_as_max": "Maksymalna moc nie może być mniejsza niż Minimalna moc",
      "linear_unsupported_domain": "Domena encji nie jest obsługiwana w trybie liniowym. Musi być jedną z: 'fan', 'light' lub 'mediaplayer'. Możesz jednak użyć opcji kalibracji",
      "unknown": "Wystąpił nieznany błąd, sprawdź logi, aby uzyskać dodatkowe informacje"
    },
    "step": {
      "advanced_options": {
        "title": "Opcje zaawansowane",
        "data": {
          "calculation_enabled_condition": "Warunek włączenia obliczeń",
          "energy_integration_method": "Metoda integracji energii",
          "ignore_unavailable_state": "Ignoruj stan niedostępny",
          "multiply_factor": "Mnożnik",
          "multiply_factor_standby": "Mnożnik trybu gotowości (standby)",
          "unavailable_power": "Wartość mocy dla niedostęności"
        },
        "data_description": {
          "calculation_enabled_condition": "Skonfigurowana strategia obliczania mocy zostanie wykonana tylko wtedy, gdy ten szablon oszacuje prawdę lub 1, w przeciwnym razie czujnik mocy wyświetli 0",
          "ignore_unavailable_state": "Przełącz to ustawienie, jeśli chcesz, aby czujnik mocy pozostał dostępny, nawet jeśli encja źródłowa jest niedostępna",
          "multiply_factor": "Mnoży obliczoną moc przez ten współczynnik. Może być przydatny dla grup świateł",
          "multiply_factor_standby": "Czy zastosować mnożnik również do mocy w trybie gotowości",
          "unavailable_power": "Moc w W do rejestrowania, gdy encja źródłowa jest w stanie niedostępności (unavailable)"
        }
      },
      "basic_options": {
        "title": "Opcje podstawowe",
        "data": {
          "create_energy_sensor": "Utwórz sensor energii",
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "entity_id": "Jednostka źródłowa",
          "name": "Nazwa",
          "standby_power": "Moc w trybie czuwania"
        },
        "data_description": {
          "create_energy_sensor": "Czy powercalc musi utworzyć czujnik kWh",
          "create_utility_meters": "Pozwól, aby powercalc tworzył liczniki mediów, które będą działąć w cyklach dziennych, godzinowych itp.",
          "entity_id": "obiekt źródłowy, na który opiera się wirtualna moc; sensor mocy będzie nasłuchiwał na zmiany stanu tego obiektu dla swojej aktualizacji",
          "name": "Pozostawienie pustego pola spowoduje pobranie nazwy z encji źródłowej",
          "standby_power": "Określ ilość energii zużywanej przez urządzenie, gdy jest wyłączone"
        }
      },
      "daily_energy": {
        "title": "Dzienne opcje energii",
        "data": {
          "name": "Nazwa",
          "on_time": "Sumaryczny czas włączenia",
          "start_time": "Czas rozpoczęcia",
          "unit_of_measurement": "Jednostka pomiaru",
          "update_frequency": "Częstotliwość aktualizacji",
          "value": "Wartość",
          "value_template": "Szablon wartości"
        },
        "data_description": {
          "on_time": "Gdy pole pozostanie puste, to wartość domyślna wyniesie 1 dzień. zawsze włączone",
          "update_frequency": "czas w sekundach między aktualizacjami stanu sensora"
        }
      },
      "fixed": {
        "title": "Opcje stałe",
        "data": {
          "power": "Moc",
          "power_template": "Szablon mocy",
          "self_usage_included": "Zawarte własne użycie",
          "states_power": "Moce stanów"
        },
        "data_description": {
          "power": "Stała wartość mocy w watach, gdy jednostka jest włączona",
          "power_template": "Szablon zostanie obliczony w celu uzyskania wartości mocy w W",
          "self_usage_included": "Czy wartość mocy obejmuje moc zużywaną przez sam inteligentny przełącznik.",
          "states_power": "Jedna para 'stan: moc' w każdym rzędzie, patrz przykład powyżej"
        }
      },
      "group": {
        "title": "Opcje grupy",
        "data": {
          "area": "Obszar",
          "device": "Urządzenie",
          "force_calculate_group_energy": "Force calculate energy",
          "group_energy_entities": "Członek encji energii",
          "group_member_sensors": "Członek czujników powercalc",
          "group_power_entities": "Członek encji mocy",
          "hide_members": "Ukryj członków",
          "include_non_powercalc_sensors": "Dołącz czujniki nie-powercalc",
          "sub_groups": "Podgrupy"
        },
        "data_description": {
          "area": "Dodaje wszystkie czujniki Powercalc z podanego obszaru",
          "device": "Dodaj encje grupy utworzone przez Powercalc dla istniejącego urządzenia",
          "force_calculate_group_energy": "By default powercalc sums the energy sensors from the member sensors. Toggle this option to force creating a Riemann Sum sensor",
          "group_energy_entities": "Dodatkowe czujniki energii (kWh) pochodzące z HA do włączenia",
          "group_member_sensors": "Czujniki Powercalc do włączenia do grupy",
          "group_power_entities": "Dodatkowe czujniki mocy (W) pochodzące z HA do włączenia",
          "include_non_powercalc_sensors": "Zdecyduj, czy dołączyć czujniki nie-powercalc podczas korzystania z opcji obszaru",
          "sub_groups": "Wszystkie zawierające czujniki z wybranych podgrup zostaną również dodane do tej grupy"
        }
      },
      "init": {
        "menu_options": {
          "advanced_options": "Opcje zaawansowane",
          "basic_options": "Opcje podstawowe",
          "daily_energy": "Dzienne opcje energii",
          "fixed": "Opcje stałe",
          "group": "Opcje grupy",
          "linear": "Opcje liniowe",
          "playbook": "Opcje playbook",
          "multi_switch": "Opcje wieloprzełącznika",
          "real_power": "Opcje rzeczywistej mocy",
          "subtract_group": "Opcje grupy",
          "utility_meter_options": "Opcje licznika mediów",
          "wled": "Opcje WLED"
        }
      },
      "linear": {
        "title": "Opcje liniowe",
        "data": {
          "attribute": "Atrybut",
          "calibrate": "Wartości kalibracji",
          "gamma_curve": "Krzywa gamma",
          "max_power": "Maksymalna moc",
          "min_power": "Minimalna moc"
        },
        "data_description": {
          "attribute": "Określ Atrybut. Gdy pole pozostanie puste, będzie to jasność dla świateł i procent dla wentylatorów",
          "calibrate": "Umieść wartość kalibracji w każdym wierszu. Przykład\n\n1: 20"
        }
      },
      "multi_switch": {
        "title": "Opcje wieloprzełącznika",
        "data": {
          "entities": "Obiekty przełączników",
          "power": "WŁĄCZ zasilanie",
          "power_off": "WYŁĄCZ zasilanie"
        },
        "data_description": {
          "entities": "Zaznacz wszystkie indywidualne przełączniki, które są częścią wieloprzełącznika",
          "power": "Moc dla pojedynczego przełącznika, kiedy włączony",
          "power_off": "Moc dla pojedynczego przełącznika, kiedy wyłączony"
        }
      },
      "playbook": {
        "title": "Opcje playbook",
        "data": {
          "autostart": "Autostart",
          "playbooks": "Playbook'i",
          "repeat": "Powtarzaj",
          "states_trigger": "Spust stanu"
        },
        "data_description": {
          "autostart": "Wskaż rozpoczęcie określonego playbooka po uruchomieniu HA. tj. 'program1'",
          "playbooks": "Wprowadź playbook w każdym wierszu. Przykład\n\nprogram1: pralka/program1.csv",
          "repeat": "Przełącz, jeśli chcesz powtarzać playbook po jego zakończeniu",
          "states_trigger": "Wywołaj playbook na podstawie zmiany stanu. Przykład\n\nodtwarzania: program1"
        }
      },
      "real_power": {
        "title": "Opcje rzeczywistej mocy",
        "data": {
          "device": "Urządzenie"
        },
        "data_description": {
          "device": "Dodaj utworzony czujnik energii do konkretnego urządzenia"
        }
      },
      "subtract_group": {
        "data": {
          "entity_id": "Główny obiekt",
          "subtract_entities": "Odejmujące obiekty"
        },
        "data_description": {
          "entity_id": "Główny obiekt, od którego należy odejmować energie",
          "subtract_entities": "Wybierz wszystkie elementy, które chcesz odjąć od podstawowego obiektu"
        },
        "title": "Opcje grupy"
      },
      "utility_meter_options": {
        "title": "Opcje licznika mediów",
        "data": {
          "utility_meter_net_consumption": "Net consumption",
          "utility_meter_types": "Cykle",
          "utility_meter_tariffs": "Utility meter tariffs"
        },
        "data_description": {
          "utility_meter_net_consumption": "Enable this if you would like to treat the source as a net meter. This will allow your counter to go both positive and negative.",
          "utility_meter_types": "Utwórz liczniki mediów dla określonych cykli",
          "utility_meter_tariffs": "Lista wspieranych taryf, pozostaw puste, jeśli tylko jedna taryfa jest potrzebna."
        }
      },
      "wled": {
        "title": "Opcje WLED",
        "data": {
          "power_factor": "Współczynnik mocy",
          "voltage": "Napięcie"
        }
      }
    }
  },
  "services": {
    "activate_playbook": {
      "description": "Rozpocznij wykonywanie playbooka.",
      "fields": {
        "playbook_id": {
          "description": "Identyfikator playbooka.",
          "name": "Playbook"
        }
      },
      "name": "Aktywuj playbook"
    },
    "calibrate_energy": {
      "description": "Ustawia czujnik energii na zadaną wartość kWh.",
      "fields": {
        "value": {
          "description": "Wartość do ustawienia.",
          "name": "Wartość"
        }
      },
      "name": "Kalibracja sensora energii"
    },
    "calibrate_utility_meter": {
      "description": "Kalibruje sensor licznika mediów.",
      "fields": {
        "value": {
          "description": "Wartość do ustawienia.",
          "name": "Wartość"
        }
      },
      "name": "Kalibracja licznika mediów"
    },
    "change_gui_config": {
      "description": "Zbiorcza zmiana konfiguracji wszystkich wpisów konfiguracyjnych Powercalc",
      "fields": {
        "field": {
          "description": "Pole, które chcesz zmienić",
          "name": "Wartość"
        },
        "value": {
          "description": "Wartość do ustawienia.",
          "name": "Wartość"
        }
      },
      "name": "Zmień konfigurację GUI"
    },
    "get_active_playbook": {
      "description": "Pobierz bieżący playbook",
      "name": "Pobierz aktywny playbook"
    },
    "increase_daily_energy": {
      "description": "Zwiększa sensor o zadaną wartość.",
      "fields": {
        "value": {
          "description": "Ilość, którą należy dodać do sensora.",
          "name": "Wartość"
        }
      },
      "name": "Zwiększ dzienny sensor energii"
    },
    "reset_energy": {
      "description": "Zresetuj czujnik energii do zera kWh.",
      "name": "Reset sensora energii"
    },
    "stop_playbook": {
      "description": "Zatrzymaj aktualnie aktywny playbook.",
      "name": "Zatrzymaj playbook"
    },
    "switch_sub_profile": {
      "description": "Niektóre profile w bibliotece mają różne podprofile. Usługa ta umożliwia przejście na inny.",
      "fields": {
        "profile": {
          "name": "Podprofile",
          "description": "Zdefiniuj jeden z możliwych podprofili"
        }
      },
      "name": "Przełącz na inny podprofil"
    }
  }
}

custom_components/powercalc/translations/pl.json (after)
{
  "common": {
    "remarks_smart_switch": "Ten profil dostarcza tylko wartości poboru mocy w trybie czuwania. \n Gdy masz urządzenie, które zużywa stałą ilość energii po włączeniu, możesz podać tę wartość w następnym kroku przepływu konfiguracji"
  },
  "config": {
    "abort": {
      "already_configured": "Czujnik jest już skonfigurowany, podaj unikatowy identyfikator"
    },
    "error": {
      "daily_energy_mandatory": "Musisz podać co najmniej jedną Wartość lub Szablon wartości",
      "entity_mandatory": "Wybranie encji jest wymagane w przypadku każdej strategii innej niż playbook",
      "fixed_mandatory": "Musisz podać co najmniej jedno z: Moc, Szablon mocy lub Moce stanów",
      "fixed_states_power_only": "Ta encja może działać tylko ze 'states_power', a nie z 'power'",
      "group_mandatory": "Musisz zdefiniować przynajmniej podgrupy lub encje mocy i energii",
      "linear_mandatory": "Musisz dostarczyć co najmniej jedno z: Maksymalna moc lub Kalibracja",
      "linear_min_higher_as_max": "Maksymalna moc nie może być mniejsza niż Minimalna moc",
      "linear_unsupported_domain": "Domena encji nie jest obsługiwana w trybie liniowym. Musi być jedną z: 'fan', 'light' lub 'mediaplayer'. Możesz jednak użyć opcji kalibracji",
      "lut_unsupported_color_mode": "Profil LUT nie obsługuje jednego z trybów kolorów Twojego światła. Zobacz logi, aby uzyskać więcej informacji",
      "lut_wrong_domain": "Tylko encje świateł mogą korzystać z trybu LUT",
      "playbook_mandatory": "Musisz podać co najmniej jeden playbook",
      "unknown": "Wystąpił nieznany błąd, sprawdź logi, aby uzyskać dodatkowe informacje"
    },
    "flow_title": "{name} ({manufacturer} {model})",
    "step": {
      "daily_energy": {
        "data": {
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "group": "Dodaj do grupy",
          "name": "Nazwa",
          "on_time": "Sumaryczny czas włączenia",
          "start_time": "Moment uruchomienia",
          "unique_id": "Unikatowy identyfikator",
          "unit_of_measurement": "Jednostka pomiaru",
          "update_frequency": "Częstotliwość aktualizacji",
          "value": "Wartość",
          "value_template": "Szablon wartości"
        },
        "data_description": {
          "group": "Wpisz własną nazwę grupy, aby utworzyć nową grupę",
          "on_time": "Gdy pole pozostanie puste, to wartość domyślna wyniesie 1 dzień = zawsze włączone",
          "update_frequency": "Czas w sekundach między aktualizacjami stanu sensora"
        },
        "title": "Utwórz dzienny czujnik stały"
      },
      "domain_group": {
        "data": {
          "name": "Nazwa",
          "create_energy_sensor": "Utwórz czujnik energii",
          "create_utility_meters": "Utwórz liczniki mediów",
          "domain": "Domena obiektu",
          "exclude_entities": "Wyklucz obiekty"
        },
        "title": "Utwórz czujnik grupy oparty na domenie"
      },
      "fixed": {
        "data": {
          "power": "Moc",
          "power_template": "Szablon mocy",
          "states_power": "Moce stanów"
        },
        "data_description": {
          "power": "Stała wartość mocy w watach, gdy encja jest WŁĄCZONA",
          "power_template": "Szablon zostanie obliczony w celu uzyskania wartości mocy w W",
          "states_power": "Jedna para 'stan: moc' w każdym rzędzie, patrz przykład powyżej"
        },
        "description": "Określ stałą wartość mocy dla swojej encji. Alternatywnie możesz zdefiniować wartość mocy dla każdego stanu. Na przykład:\n\n`odtwarzanie: 8.3`\n`pauza: 2.25`",
        "title": "Konfiguracja stała"
      },
      "group": {
        "data": {
          "area": "Obszar",
          "create_energy_sensor": "Utwórz czujnik energii",
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "device": "Urządzenie",
          "force_calculate_group_energy": "Force calculate energy",
          "group_energy_entities": "Członek encji energii",
          "group_member_sensors": "Członek czujników powercalc",
          "group_power_entities": "Członek encji mocy",
          "hide_members": "Ukryj członków",
          "include_non_powercalc_sensors": "Dołącz czujniki nie-powercalc",
          "name": "Nazwa",
          "sub_groups": "Podgrupy",
          "unique_id": "Unikatowy identyfikator"
        },
        "data_description": {
          "area": "Dodaje wszystkie czujniki Powercalc z podanego obszaru",
          "create_energy_sensor": "Czy powercalc musi utworzyć czujnik kWh",
          "device": "Dodaj encje grupy utworzone przez Powercalc dla istniejącego urządzenia",
          "force_calculate_group_energy": "By default powercalc sums the energy sensors from the member sensors. Toggle this option to force creating a Riemann Sum sensor",
          "group_energy_entities": "Dodatkowe czujniki energii (kWh) pochodzące z HA do włączenia",
          "group_member_sensors": "Czujniki Powercalc do włączenia do grupy",
          "group_power_entities": "Dodatkowe czujniki mocy (W) pochodzące z HA do włączenia",
          "include_non_powercalc_sensors": "Zdecyduj, czy dołączyć czujniki nie-powercalc podczas korzystania z opcji obszaru",
          "sub_groups": "Wszystkie zawierające czujniki z wybranych podgrup zostaną również dodane do tej grupy"
        },
        "title": "Utwórz czujnik grupy"
      },
      "library": {
        "data": {
          "confirm_autodisovered_model": "Potwierdź model"
        },
        "data_description": {
          "confirm_autodisovered_model": "Jeśli zdecydujesz się nie potwierdzać, możesz samodzielnie wprowadzić producenta i model"
        },
        "description": "Producent \"{manufacturer}\" i model \"{model}\" zostały automatycznie wykryte dla twojego światła.{remarks}",
        "title": "Biblioteka"
      },
      "linear": {
        "data": {
          "attribute": "Atrybut",
          "calibrate": "Wartości kalibracji",
          "gamma_curve": "Krzywa gamma",
          "max_power": "Maksymalna moc",
          "min_power": "Minimalna moc"
        },
        "data_description": {
          "attribute": "Określ Atrybut. Gdy pole pozostanie puste, będzie to jasność dla świateł i procent dla wentylatorów",
          "calibrate": "Umieść wartość kalibracji w każdym wierszu. Przykład\n\n1: 20"
        },
        "title": "Konfiguracja liniowa"
      },
      "manufacturer": {
        "data": {
          "manufacturer": "Producent"
        },
        "description": "Wybierz producenta urządzenia",
        "title": "Konfiguracja Producent"
      },
      "model": {
        "data": {
          "model": "Identyfikator modelu"
        },
        "description": "Wybierz model urządzenia. Zobacz listę [list]({supported_models_link}) obsługiwanych modeli, aby uzyskać więcej informacji",
        "title": "Konfiguracja modelu"
      },
      "menu_group": {
        "menu_options": {
          "group": "Standardowa grupa",
          "domain_group": "Grupa oparta na domenie"
        },
        "title": "Wybierz typ grupy",
        "description": "Select the type of group sensor you want to create. Choose domain based group if you want to group all entities of a specific domain, or create a sensor summing all your energy sensors. Choose standard group otherwise."
      },
      "multi_switch": {
        "data": {
          "entities": "Obiekty przełączników",
          "power": "WŁĄCZ zasilanie",
          "power_off": "WYŁĄCZ zasilanie"
        },
        "data_description": {
          "entities": "Zaznacz wszystkie indywidualne przełączniki, które są częścią wieloprzełącznika",
          "power": "Moc dla pojedynczego przełącznika, kiedy włączony",
          "power_off": "Moc dla pojedynczego przełącznika, kiedy wyłączony"
        },
        "title": "Konfiguracja wieloprzełącznika"
      },
      "playbook": {
        "data": {
          "autostart": "Autostart",
          "playbooks": "Playbook'i",
          "repeat": "Powtarzaj",
          "states_trigger": "Spust stanu"
        },
        "data_description": {
          "autostart": "Wskaż rozpoczęcie określonego playbooka po uruchomieniu HA. tj. 'program1'",
          "playbooks": "Wprowadź playbook w każdym wierszu. Przykład\n\nprogram1: pralka/program1.csv",
          "repeat": "Przełącz, jeśli chcesz powtarzać playbook po jego zakończeniu",
          "states_trigger": "Wywołaj playbook na podstawie zmiany stanu. Przykład\n\nodtwarzania: program1"
        },
        "title": "Konfiguracja Playbook'ów"
      },
      "power_advanced": {
        "data": {
          "calculation_enabled_condition": "Warunek włączenia obliczeń",
          "energy_integration_method": "Metoda całkowania energii",
          "ignore_unavailable_state": "Ignoruj stan niedostępny",
          "multiply_factor": "Mnożnik",
          "multiply_factor_standby": "Mnożnik trybu gotowości (standby)",
          "unavailable_power": "Wartość mocy dla niedostęności",
          "utility_meter_tariffs": "Taryfy licznika mediów"
        },
        "data_description": {
          "calculation_enabled_condition": "Skonfigurowana strategia obliczania mocy zostanie wykonana tylko wtedy, gdy ten szablon oszacuje prawdę lub 1, w przeciwnym razie czujnik mocy wyświetli 0",
          "ignore_unavailable_state": "Przełącz to ustawienie, jeśli chcesz, aby czujnik mocy pozostał dostępny, nawet jeśli encja źródłowa jest niedostępna",
          "multiply_factor": "Mnoży obliczoną moc przez ten współczynnik. Może być przydatny dla grup świateł",
          "multiply_factor_standby": "Czy zastosować mnożnik również do mocy w trybie gotowości",
          "unavailable_power": "Moc w W do rejestrowania, gdy encja źródłowa jest w stanie niedostępności (unavailable)",
          "utility_meter_tariffs": "Lista wspieranych taryf, pozostaw puste, jeśli tylko jedna taryfa jest potrzebna."
        },
        "description": "Poniższe opcje dotyczą zaawansowanej konfiguracji Powercalc. Większość użytkowników nie będzie z tego korzystać, więc możesz je pominąć",
        "title": "Opcje zaawansowane"
      },
      "real_power": {
        "data": {
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "entity_id": "Identyfikator sensora mocy",
          "name": "Nazwa",
          "device": "Urządzenie"
        },
        "data_description": {
          "create_utility_meters": "Pozwól, aby powercalc tworzył liczniki mediów, które będą działąć w cyklach dziennych, godzinowych itp.",
          "name": "Podstawowa nazwa licznika energii i mediów. Pełna nazwa encji zostanie ustawiona zgodnie z ustawieniem energy_sensor_naming",
          "device": "Dodaj utworzony czujnik energii do konkretnego urządzenia"
        },
        "description": "Obecnie określone ustawienia można konfigurować wyłącznie globalnie",
        "title": "Utwórz sensor energii dla istniejącego sensora mocy"
      },
      "subtract_group": {
        "data": {
          "create_energy_sensor": "Utwórz czujnik energii",
          "create_utility_meters": "Utwórz liczniki mediów",
          "entity_id": "Główny obiekt",
          "name": "Nazwa",
          "unique_id": "Unikatowy identyfikator",
          "subtract_entities": "Odejmujące obiekty"
        },
        "data_description": {
          "entity_id": "Główny obiekt, od którego należy odejmować energie",
          "subtract_entities": "Wybierz wszystkie elementy, które chcesz odjąć od podstawowego obiektu"
        },
        "title": "Odejmujący czujnik grupy"
      },
      "sub_profile": {
        "data": {
          "sub_profile": "Podprofile"
        },
        "description": "Ten model ma wiele podprofili. Wybierz taki, który pasuje do Twojego urządzenia",
        "title": "Konfiguracja podprofili"
      },
      "smart_switch": {
        "data": {
          "power": "Moc",
          "self_usage_included": "Zawarte własne użycie"
        },
        "data_description": {
          "power": "Stała wartość mocy w watach dla podłączonego urządzenia",
          "self_usage_included": "Czy wartość mocy zawiera moc zużywaną przez sam inteligentny przełącznik. Po pominięciu Powercalc doda własne użycie inteligentnego przełącznika do wartości mocy {self_usage_power}W"
        },
        "description": "Zdefiniuj zużycie energii przez podłączone urządzenie. Jeśli nie używa stałej ilości energii, możesz pominąć ten krok. Powercalc ustawi czujnik mocy do własnego użycia inteligentnego przełącznika",
        "title": "Konfiguracja inteligentnego przełącznika"
      },
      "user": {
        "data": {
          "sensor_type": "Typ sensora"
        },
        "menu_options": {
          "daily_energy": "Dzienna energia",
          "group": "Grupa",
          "menu_library": "Moc wirtualna (biblioteka)",
          "real_power": "Energia z rzeczywistego sensora mocy",
          "virtual_power": "Moc wirtualna (ręcznie)"
        },
        "title": "Wybierz typ sensora"
      },
      "utility_meter_options": {
        "title": "Opcje licznika mediów",
        "description": "Zdefiniuj ustawienia dla tworzenia liczników mediów",
        "data": {
          "utility_meter_net_consumption": "Zużycie netto",
          "utility_meter_types": "Cykle",
          "utility_meter_tariffs": "Taryfy"
        },
        "data_description": {
          "utility_meter_net_consumption": "Enable this if you would like to treat the source as a net meter. This will allow your counter to go both positive and negative.",
          "utility_meter_types": "Utwórz liczniki mediów dla określonych cykli",
          "utility_meter_tariffs": "Lista wspieranych taryf, pozostaw puste, jeśli tylko jedna taryfa jest potrzebna."
        }
      },
      "virtual_power": {
        "data": {
          "create_energy_sensor": "Utwórz sensor energii",
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "entity_id": "Encja źródłowa",
          "group": "Dodaj do grupy",
          "mode": "Strategia obliczeniowa",
          "name": "Nazwa",
          "standby_power": "Moc w trybie czuwania",
          "unique_id": "Unikatowy identyfikator"
        },
        "data_description": {
          "create_energy_sensor": "Czy Powercalc musi utworzyć sensor kWh",
          "create_utility_meters": "Pozwól Powercalc stworzyć liczniki mediów, które pracują w cyklach dziennych, godzinowych itp.",
          "entity_id": "Encja źródłowa, na której opiera się wirtualna moc; sensor mocy, który ma być aktualizowany będzie nasłuchiwał zmian stanu tej encji",
          "group": "Wpisz własną nazwę grupy, aby utworzyć nową grupę",
          "name": "Pozostawienie pustego pola spowoduje pobranie nazwy z encji źródłowej",
          "standby_power": "Określ ilość energii zużywanej przez urządzenie w trybie czuwania (standby)",
          "unique_id": "Określ Unikatowy identyfikator. Umożliwi to skonfigurowanie wielu sensorów mocy dla tej samej encji. Jeśli nie zostanie określony, przyjmie Unikatowy identyfikator encji źródłowej"
        },
        "description": "Więcej informacji o możliwych strategiach i opcjach konfiguracji znajdziesz w dokumentacji",
        "title": "Stwórz wirtualny sensor mocy"
      },
      "wled": {
        "data": {
          "power_factor": "Współczynnik mocy (cos φ)",
          "voltage": "Napięcie"
        },
        "description": "Make sure to enable brightness limiter in WLED software. Also see https://docs.powercalc.nl/strategies/wled/",
        "title": "Konfiguracja WLED"
      }
    }
  },
  "issues": {
    "deprecated_platform_yaml": {
      "description": "Konfigurowanie czujników przy użyciu `sensor->platform` zostało uznane za przestarzałe. Musisz zmienić konfigurację na `powercalc->sensors`. Aby uzyskać dalsze instrukcje, kliknij 'Dowiedz się więcej'.",
      "title": "Konfiguracja Powercalc w trybie YAML została zmieniona (breaking change)"
    }
  },
  "options": {
    "abort": {
      "model_not_support": "Model nie jest wspierany"
    },
    "error": {
      "fixed_mandatory": "Musisz podać co najmniej jedno z: Moc, Szablon mocy lub Moce stanów",
      "fixed_states_power_only": "Ta encja może działać tylko ze 'states_power', a nie z 'power'",
      "group_mandatory": "Musisz zdefiniować przynajmniej podgrupy lub encje mocy i energii",
      "linear_mandatory": "Musisz dostarczyć co najmniej jedno z: Maksymalna moc lub Kalibracja",
      "linear_min_higher_as_max": "Maksymalna moc nie może być mniejsza niż Minimalna moc",
      "linear_unsupported_domain": "Domena encji nie jest obsługiwana w trybie liniowym. Musi być jedną z: 'fan', 'light' lub 'mediaplayer'. Możesz jednak użyć opcji kalibracji",
      "unknown": "Wystąpił nieznany błąd, sprawdź logi, aby uzyskać dodatkowe informacje"
    },
    "step": {
      "advanced_options": {
        "title": "Opcje zaawansowane",
        "data": {
          "calculation_enabled_condition": "Warunek włączenia obliczeń",
          "energy_integration_method": "Metoda integracji energii",
          "ignore_unavailable_state": "Ignoruj stan niedostępny",
          "multiply_factor": "Mnożnik",
          "multiply_factor_standby": "Mnożnik trybu gotowości (standby)",
          "unavailable_power": "Wartość mocy dla niedostęności"
        },
        "data_description": {
          "calculation_enabled_condition": "Skonfigurowana strategia obliczania mocy zostanie wykonana tylko wtedy, gdy ten szablon oszacuje prawdę lub 1, w przeciwnym razie czujnik mocy wyświetli 0",
          "ignore_unavailable_state": "Przełącz to ustawienie, jeśli chcesz, aby czujnik mocy pozostał dostępny, nawet jeśli encja źródłowa jest niedostępna",
          "multiply_factor": "Mnoży obliczoną moc przez ten współczynnik. Może być przydatny dla grup świateł",
          "multiply_factor_standby": "Czy zastosować mnożnik również do mocy w trybie gotowości",
          "unavailable_power": "Moc w W do rejestrowania, gdy encja źródłowa jest w stanie niedostępności (unavailable)"
        }
      },
      "basic_options": {
        "title": "Opcje podstawowe",
        "data": {
          "create_energy_sensor": "Utwórz sensor energii",
          "create_utility_meters": "Utwórz liczniki mediów (utility meter)",
          "entity_id": "Jednostka źródłowa",
          "name": "Nazwa",
          "standby_power": "Moc w trybie czuwania"
        },
        "data_description": {
          "create_energy_sensor": "Czy powercalc musi utworzyć czujnik kWh",
          "create_utility_meters": "Pozwól, aby powercalc tworzył liczniki mediów, które będą działąć w cyklach dziennych, godzinowych itp.",
          "entity_id": "obiekt źródłowy, na który opiera się wirtualna moc; sensor mocy będzie nasłuchiwał na zmiany stanu tego obiektu dla swojej aktualizacji",
          "name": "Pozostawienie pustego pola spowoduje pobranie nazwy z encji źródłowej",
          "standby_power": "Określ ilość energii zużywanej przez urządzenie, gdy jest wyłączone"
        }
      },
      "daily_energy": {
        "title": "Dzienne opcje energii",
        "data": {
          "name": "Nazwa",
          "on_time": "Sumaryczny czas włączenia",
          "start_time": "Czas rozpoczęcia",
          "unit_of_measurement": "Jednostka pomiaru",
          "update_frequency": "Częstotliwość aktualizacji",
          "value": "Wartość",
          "value_template": "Szablon wartości"
        },
        "data_description": {
          "on_time": "Gdy pole pozostanie puste, to wartość domyślna wyniesie 1 dzień. zawsze włączone",
          "update_frequency": "czas w sekundach między aktualizacjami stanu sensora"
        }
      },
      "fixed": {
        "title": "Opcje stałe",
        "data": {
          "power": "Moc",
          "power_template": "Szablon mocy",
          "self_usage_included": "Zawarte własne użycie",
          "states_power": "Moce stanów"
        },
        "data_description": {
          "power": "Stała wartość mocy w watach, gdy jednostka jest włączona",
          "power_template": "Szablon zostanie obliczony w celu uzyskania wartości mocy w W",
          "self_usage_included": "Czy wartość mocy obejmuje moc zużywaną przez sam inteligentny przełącznik.",
          "states_power": "Jedna para 'stan: moc' w każdym rzędzie, patrz przykład powyżej"
        }
      },
      "group": {
        "title": "Opcje grupy",
        "data": {
          "area": "Obszar",
          "device": "Urządzenie",
          "force_calculate_group_energy": "Force calculate energy",
          "group_energy_entities": "Członek encji energii",
          "group_member_sensors": "Członek czujników powercalc",
          "group_power_entities": "Członek encji mocy",
          "hide_members": "Ukryj członków",
          "include_non_powercalc_sensors": "Dołącz czujniki nie-powercalc",
          "sub_groups": "Podgrupy"
        },
        "data_description": {
          "area": "Dodaje wszystkie czujniki Powercalc z podanego obszaru",
          "device": "Dodaj encje grupy utworzone przez Powercalc dla istniejącego urządzenia",
          "force_calculate_group_energy": "By default powercalc sums the energy sensors from the member sensors. Toggle this option to force creating a Riemann Sum sensor",
          "group_energy_entities": "Dodatkowe czujniki energii (kWh) pochodzące z HA do włączenia",
          "group_member_sensors": "Czujniki Powercalc do włączenia do grupy",
          "group_power_entities": "Dodatkowe czujniki mocy (W) pochodzące z HA do włączenia",
          "include_non_powercalc_sensors": "Zdecyduj, czy dołączyć czujniki nie-powercalc podczas korzystania z opcji obszaru",
          "sub_groups": "Wszystkie zawierające czujniki z wybranych podgrup zostaną również dodane do tej grupy"
        }
      },
      "init": {
        "menu_options": {
          "advanced_options": "Opcje zaawansowane",
          "basic_options": "Opcje podstawowe",
          "daily_energy": "Dzienne opcje energii",
          "fixed": "Opcje stałe",
          "group": "Opcje grupy",
          "linear": "Opcje liniowe",
          "playbook": "Opcje playbook",
          "multi_switch": "Opcje wieloprzełącznika",
          "real_power": "Opcje rzeczywistej mocy",
          "subtract_group": "Opcje grupy",
          "utility_meter_options": "Opcje licznika mediów",
          "wled": "Opcje WLED"
        }
      },
      "linear": {
        "title": "Opcje liniowe",
        "data": {
          "attribute": "Atrybut",
          "calibrate": "Wartości kalibracji",
          "gamma_curve": "Krzywa gamma",
          "max_power": "Maksymalna moc",
          "min_power": "Minimalna moc"
        },
        "data_description": {
          "attribute": "Określ Atrybut. Gdy pole pozostanie puste, będzie to jasność dla świateł i procent dla wentylatorów",
          "calibrate": "Umieść wartość kalibracji w każdym wierszu. Przykład\n\n1: 20"
        }
      },
      "multi_switch": {
        "title": "Opcje wieloprzełącznika",
        "data": {
          "entities": "Obiekty przełączników",
          "power": "WŁĄCZ zasilanie",
          "power_off": "WYŁĄCZ zasilanie"
        },
        "data_description": {
          "entities": "Zaznacz wszystkie indywidualne przełączniki, które są częścią wieloprzełącznika",
          "power": "Moc dla pojedynczego przełącznika, kiedy włączony",
          "power_off": "Moc dla pojedynczego przełącznika, kiedy wyłączony"
        }
      },
      "playbook": {
        "title": "Opcje playbook",
        "data": {
          "autostart": "Autostart",
          "playbooks": "Playbook'i",
          "repeat": "Powtarzaj",
          "states_trigger": "Spust stanu"
        },
        "data_description": {
          "autostart": "Wskaż rozpoczęcie określonego playbooka po uruchomieniu HA. tj. 'program1'",
          "playbooks": "Wprowadź playbook w każdym wierszu. Przykład\n\nprogram1: pralka/program1.csv",
          "repeat": "Przełącz, jeśli chcesz powtarzać playbook po jego zakończeniu",
          "states_trigger": "Wywołaj playbook na podstawie zmiany stanu. Przykład\n\nodtwarzania: program1"
        }
      },
      "real_power": {
        "title": "Opcje rzeczywistej mocy",
        "data": {
          "device": "Urządzenie"
        },
        "data_description": {
          "device": "Dodaj utworzony czujnik energii do konkretnego urządzenia"
        }
      },
      "subtract_group": {
        "data": {
          "entity_id": "Główny obiekt",
          "subtract_entities": "Odejmujące obiekty"
        },
        "data_description": {
          "entity_id": "Główny obiekt, od którego należy odejmować energie",
          "subtract_entities": "Wybierz wszystkie elementy, które chcesz odjąć od podstawowego obiektu"
        },
        "title": "Opcje grupy"
      },
      "utility_meter_options": {
        "title": "Opcje licznika mediów",
        "data": {
          "utility_meter_net_consumption": "Zużycie netto",
          "utility_meter_types": "Cykle",
          "utility_meter_tariffs": "Utility meter tariffs"
        },
        "data_description": {
          "utility_meter_net_consumption": "Enable this if you would like to treat the source as a net meter. This will allow your counter to go both positive and negative.",
          "utility_meter_types": "Utwórz liczniki mediów dla określonych cykli",
          "utility_meter_tariffs": "Lista wspieranych taryf, pozostaw puste, jeśli tylko jedna taryfa jest potrzebna."
        }
      },
      "wled": {
        "title": "Opcje WLED",
        "data": {
          "power_factor": "Współczynnik mocy",
          "voltage": "Napięcie"
        }
      }
    }
  },
  "services": {
    "activate_playbook": {
      "description": "Rozpocznij wykonywanie playbooka.",
      "fields": {
        "playbook_id": {
          "description": "Identyfikator playbooka.",
          "name": "Playbook"
        }
      },
      "name": "Aktywuj playbook"
    },
    "calibrate_energy": {
      "description": "Ustawia czujnik energii na zadaną wartość kWh.",
      "fields": {
        "value": {
          "description": "Wartość do ustawienia.",
          "name": "Wartość"
        }
      },
      "name": "Kalibracja sensora energii"
    },
    "calibrate_utility_meter": {
      "description": "Kalibruje sensor licznika mediów.",
      "fields": {
        "value": {
          "description": "Wartość do ustawienia.",
          "name": "Wartość"
        }
      },
      "name": "Kalibracja licznika mediów"
    },
    "change_gui_config": {
      "description": "Zbiorcza zmiana konfiguracji wszystkich wpisów konfiguracyjnych Powercalc",
      "fields": {
        "field": {
          "description": "Pole, które chcesz zmienić",
          "name": "Wartość"
        },
        "value": {
          "description": "Wartość do ustawienia.",
          "name": "Wartość"
        }
      },
      "name": "Zmień konfigurację GUI"
    },
    "get_active_playbook": {
      "description": "Pobierz bieżący playbook",
      "name": "Pobierz aktywny playbook"
    },
    "increase_daily_energy": {
      "description": "Zwiększa sensor o zadaną wartość.",
      "fields": {
        "value": {
          "description": "Ilość, którą należy dodać do sensora.",
          "name": "Wartość"
        }
      },
      "name": "Zwiększ dzienny sensor energii"
    },
    "reset_energy": {
      "description": "Zresetuj czujnik energii do zera kWh.",
      "name": "Reset sensora energii"
    },
    "stop_playbook": {
      "description": "Zatrzymaj aktualnie aktywny playbook.",
      "name": "Zatrzymaj playbook"
    },
    "switch_sub_profile": {
      "description": "Niektóre profile w bibliotece mają różne podprofile. Usługa ta umożliwia przejście na inny.",
      "fields": {
        "profile": {
          "name": "Podprofile",
          "description": "Zdefiniuj jeden z możliwych podprofili"
        }
      },
      "name": "Przełącz na inny podprofil"
    }
  }
}

custom_components/powercalc/translations/pl.json (diff)
@@ -256,7 +256,7 @@
         "title": "Opcje licznika mediów",
         "description": "Zdefiniuj ustawienia dla tworzenia liczników mediów",
         "data": {
-          "utility_meter_net_consumption": "Net consumption",
+          "utility_meter_net_consumption": "Zużycie netto",
           "utility_meter_types": "Cykle",
           "utility_meter_tariffs": "Taryfy"
         },
@@ -490,7 +490,7 @@
       "utility_meter_options": {
         "title": "Opcje licznika mediów",
         "data": {
-          "utility_meter_net_consumption": "Net consumption",
+          "utility_meter_net_consumption": "Zużycie netto",
           "utility_meter_types": "Cykle",
           "utility_meter_tariffs": "Utility meter tariffs"
         },
