custom_components/powercalc/translations/sv.json (before)
{
  "common": {
    "remarks_smart_switch": "Denna profil visar endast effekt i standby-läge. \n Har du apparater som förbrukar ett fast effekt-värde när de är påslagna, kan du ange detta värde i nästa steg"
  },
  "config": {
    "abort": {
      "already_configured": "Sensor är redan konfigurerad, specificera ett unikt ID"
    },
    "error": {
      "daily_energy_mandatory": "Du måste ange minst ett värde eller en värdemall",
      "entity_mandatory": "Att välja en entitet krävs för alla strategier utom playbook",
      "fixed_mandatory": "Du måste ange minst en av Effekt, Effektmall eller effekttillstånd",
      "fixed_states_power_only": "Den här entiteten kan bara jobba med 'state effekt' inte 'effekt'",
      "group_mandatory": "Du måste ange minst en subgrupp eller effekt och energi entititeter",
      "linear_mandatory": "Du måste ange minst en av max_effekt eller kalibrera",
      "linear_min_higher_as_max": "Max effekt kan inte vara lägre än min effekt",
      "linear_unsupported_domain": "Entitetsområde stöds inte för linjärläge. Måste vara en av följande: fläkt, ljus eller mediaplayer. Du kan dock använda kalibreringsalternativet.",
      "lut_unsupported_color_mode": "LUT profilen stöder inte ett av färglägena på din lampa. Se loggen för mer information",
      "lut_wrong_domain": "Enbart lampentiteter kan använda LUT läge",
      "playbook_mandatory": "Du måste speciifera minst en playbook",
      "unknown": "Okänt fel inträffade, se loggen för mer information"
    },
    "flow_title": "{name} ({manufacturer} {model})",
    "step": {
      "daily_energy": {
        "data": {
          "create_utility_meters": "Skapa bruksmätare",
          "group": "Lägg till i grupp",
          "name": "Namn",
          "on_time": "Igång tid",
          "start_time": "Starttid",
          "unique_id": "Unikt id",
          "unit_of_measurement": "Mätenhet",
          "update_frequency": "Uppdateringsfrekvens",
          "value": "Värde",
          "value_template": "Värdesmall"
        },
        "data_description": {
          "group": "Fyll i ett eget gruppnamn för att skapa en ny grupp",
          "on_time": "Om lämnas tomt är standard 1 dag. Alltid på",
          "update_frequency": "Tid i sekunder mellan uppdatering av sensor"
        },
        "title": "Skapar en fast daglig sensor"
      },
      "domain_group": {
        "data": {
          "name": "Namn",
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "domain": "Entitet domän",
          "exclude_entities": "Exkludera entiteter"
        },
        "title": "Skapa en domänbaserad gruppsensor"
      },
      "fixed": {
        "data": {
          "power": "Effekt",
          "power_template": "Effektmall",
          "states_power": "Effekttillstånd"
        },
        "data_description": {
          "power": "Ett fast värde i Watt när entiteten är igång",
          "power_template": "Mall för att beräkna effekten i W",
          "states_power": "En 'tillstånd:effekt' par per rad, se exempel ovan"
        },
        "description": "Definiera ett fast värde för din entitet. Alternativt kan du definiera ett värde per tillstånd. Till exempel: \n\n`spelar: 8.3`\n`pausad: 2.25`",
        "title": "Fast konfig"
      },
      "group": {
        "data": {
          "area": "Område",
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "device": "Enhet",
          "force_calculate_group_energy": "Force calculate energy",
          "group_energy_entities": "Medlem energi entiteter",
          "group_member_sensors": "Medlem powercalc sensorer",
          "group_power_entities": "Medlem effekt entiteter",
          "hide_members": "Dölj medlemmar",
          "include_non_powercalc_sensors": "Inkludera icke-powercalc sensorer",
          "name": "Namn",
          "sub_groups": "Undergrupper",
          "unique_id": "Unikt id"
        },
        "data_description": {
          "area": "Lägg till alla powercalc sensorer från det specifierade området",
          "create_energy_sensor": "Om powercalc ska skapa en kWh sensor",
          "device": "Lägg till de grupperade entiteterna Powercalc skapar till en existerande enhet.",
          "force_calculate_group_energy": "By default powercalc sums the energy sensors from the member sensors. Toggle this option to force creating a Riemann Sum sensor",
          "group_energy_entities": "Ytterligare energisensorer (kWh) från din HA installation som ska inkluderas",
          "group_member_sensors": "Powercalc sensorer som ska inkluderas i gruppen",
          "group_power_entities": "Ytterligare effektsensorer (W) från din HA installation som ska inkluderas",
          "include_non_powercalc_sensors": "Ange huruvida icke-powercalc-sensorer ska inkluderas när områdesalternativet används",
          "sub_groups": "Alla sensorer i valda undergrupper kommer också läggas till i denna gruppen"
        },
        "title": "Skapa en gruppsensor"
      },
      "library": {
        "data": {
          "confirm_autodisovered_model": "Bekräfta modell"
        },
        "data_description": {
          "confirm_autodisovered_model": "Om du väljer att inte bekräfta kan du ange tillverkare och modell själv"
        },
        "description": "Tillverkare \"{manufacturer}\" och modell \"{model}\" var automatiskt detekterade för din lampa.{remarks}",
        "title": "Bibliotek"
      },
      "linear": {
        "data": {
          "attribute": "Attribut",
          "calibrate": "Kalibreringsvärde",
          "gamma_curve": "Gammakurva",
          "max_power": "Max effekt",
          "min_power": "Min effekt"
        },
        "data_description": {
          "attribute": "Ange attributet. Om tomt används ljusstyrka för lampor och procent för fläktar",
          "calibrate": "Skriv ett kalibreringsvärde per rad. Exempel\n\n1: 20"
        },
        "title": "Linjär konfiguration"
      },
      "manufacturer": {
        "data": {
          "manufacturer": "Tillverkare"
        },
        "description": "Välj tillverkare",
        "title": "Tillverkare konfiguration"
      },
      "model": {
        "data": {
          "model": "Modell ID"
        },
        "description": "Välj enhetsmodell Se i [list]({supported_models_link}) För modeller som stöds eller mer information",
        "title": "Modell konfig"
      },
      "menu_group": {
        "menu_options": {
          "group": "Standardgrupp",
          "domain_group": "Domänbaserad grupp"
        },
        "title": "Välj grupptyp",
        "description": "Select the type of group sensor you want to create. Choose domain based group if you want to group all entities of a specific domain, or create a sensor summing all your energy sensors. Choose standard group otherwise."
      },
      "multi_switch": {
        "data": {
          "entities": "Växla enheter",
          "power": "Slå på",
          "power_off": "Stäng av"
        },
        "data_description": {
          "entities": "Välj alla individuella enheter som är del av multi-enheten",
          "power": "Effekt för enstaka enhet när påslagen",
          "power_off": "Effekt för enstaka enhet när avslagen"
        },
        "title": "Multi-enhetskonfiguration"
      },
      "playbook": {
        "data": {
          "autostart": "Starta automatiskt",
          "playbooks": "Spelböcker",
          "repeat": "Repetera",
          "states_trigger": "Utlösare av tillstånd"
        },
        "data_description": {
          "autostart": "Indikera att en sepcifik playbook ska starta när HA startas. i.e. 'program1'",
          "playbooks": "Lägg in en playbook per linje. Exempel \n\nprogram1: washing_machine/program1.csv",
          "repeat": "Växla om du vill att playbooken ska repeteras när den är färdig",
          "states_trigger": "Utlösa en spelbok baserad på en tillståndsändring. Exempel\n\nspelar: program1"
        },
        "title": "Spelbok konfiguration"
      },
      "power_advanced": {
        "data": {
          "calculation_enabled_condition": "Beräkning aktiverat vilkor",
          "energy_integration_method": "Energi integrations-metod",
          "ignore_unavailable_state": "Ignorera ottillgängligt tillstånd",
          "multiply_factor": "Multipliceringsfaktor",
          "multiply_factor_standby": "Multipliceringsfaktor för standby",
          "unavailable_power": "Otillgänglig effekt",
          "utility_meter_tariffs": "Tariffer för elförbrukning"
        },
        "data_description": {
          "calculation_enabled_condition": "Den konfigurerade strategin för effektberäkning kommer endast att utföras när denna mall utvärderas som sann eller 1. Annars kommer effektsensorn att visa 0",
          "ignore_unavailable_state": "Växla den här inställningen när du vill att effektsensorn ska förbli tillgänglig även om källentiteten är otillgänglig",
          "multiply_factor": "Multiplicerar den beräknade effekten med denna kvot. Kan vara användbart för ljusgrupper",
          "multiply_factor_standby": "Om multipliceringsfaktor ska läggas på standby ström",
          "unavailable_power": "Effekt i W att spela in när källentiteten har ett otillgängligt tillstånd",
          "utility_meter_tariffs": "Lista med tariffer som stöds. Lämna tomt om endast en tariff används."
        },
        "description": "Inställningarna nedan är för avancerad powercalc konfiguration. De flesta användare kommer inte använda dessa så du kan skippa dem",
        "title": "Avancerade inställningar"
      },
      "real_power": {
        "data": {
          "create_utility_meters": "Skapa bruksmätare",
          "entity_id": "Effekt sensor id",
          "name": "Namn",
          "device": "Enhet"
        },
        "data_description": {
          "create_utility_meters": "Låt powercalc skapa bruksmätare, vilken cykler dag, timme etc.",
          "name": "Basnamn för energi och bruksmätare. Fullt entitetsnamn kommer sättas enligt energy_sensor_naming inställningen",
          "device": "Lägg till den skapade energisensorn till en specifik enhet"
        },
        "description": "Nuvarande specifik inställning kan bara konfigureras globalt",
        "title": "Skapa en energisensor för en befintlig effektsensor"
      },
      "subtract_group": {
        "data": {
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "entity_id": "Basentiteten",
          "name": "Namn",
          "unique_id": "Unikt id",
          "subtract_entities": "Subtrahera entiteter"
        },
        "data_description": {
          "entity_id": "Basenheten för att subtrahera kraften från",
          "subtract_entities": "Select all the entities you want to subtract from the base entity"
        },
        "title": "Subtract group sensor"
      },
      "sub_profile": {
        "data": {
          "sub_profile": "Underprofil"
        },
        "description": "Denna modellen har flera underprofiler. Välj en som passar din enhet",
        "title": "Underprofil konfiguration"
      },
      "smart_switch": {
        "data": {
          "power": "Effekt",
          "self_usage_included": "Egen förbrukning inkluderad"
        },
        "data_description": {
          "power": "Ett fast effektvärde i Watt för den anslutna apparaten",
          "self_usage_included": "Whether the power value includes the power consumed by the smart switch itself. When you omit it Powercalc will add the self usage of the smart switch to the power value, which is {self_usage_power}W"
        },
        "description": "Define the power consumption of the connected appliance. When it doesn't use a fixed amount of power you can skip this step. Powercalc will setup a power sensor for the self usage of the smart switch itself",
        "title": "Smart switch config"
      },
      "user": {
        "data": {
          "sensor_type": "Sensortyp"
        },
        "menu_options": {
          "daily_energy": "Daglig energi",
          "group": "Grupp",
          "menu_library": "Virtuell effekt (bibliotek)",
          "real_power": "Energi från riktig effektsensor",
          "virtual_power": "Virtuell effekt (manuell)"
        },
        "title": "Välj din sensortyp"
      },
      "utility_meter_options": {
        "title": "Utility meter options",
        "description": "Define the settings for utility meter creation here",
        "data": {
          "utility_meter_net_consumption": "Net consumption",
          "utility_meter_types": "Cycles",
          "utility_meter_tariffs": "Tariffs"
        },
        "data_description": {
          "utility_meter_net_consumption": "Enable this if you would like to treat the source as a net meter. This will allow your counter to go both positive and negative.",
          "utility_meter_types": "Create utility meters for specified cycles",
          "utility_meter_tariffs": "A list of supported tariffs, leave empty if only a single tariff is needed."
        }
      },
      "virtual_power": {
        "data": {
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "entity_id": "Källentitet",
          "group": "Lägg till i grupp",
          "mode": "Beräkningsstrategi",
          "name": "Namn",
          "standby_power": "Standby effekt",
          "unique_id": "Unikt id"
        },
        "data_description": {
          "create_energy_sensor": "Ska powercalc skapa en kWh sensor",
          "create_utility_meters": "Låt powercalc skapa bruksmätare, vilken cykel dag, timme etc.",
          "entity_id": "Entitet den virtuella effekten är baserad på, effektsensorn kommer lyssna på förändringar på denna entitet",
          "group": "Fill in a custom group name to create a new group",
          "name": "Lämnas tom kommer namn tas från källentiteten",
          "standby_power": "Ange effekten som enheten förbrukar i avstängt läge",
          "unique_id": "Ange ett unikt ID. Detta tillåter att flera sensorer sätts upp för samma entitet. Om inte specificerat tas unikt id från källentiteten"
        },
        "description": "Se readme för mer information om möjliga strategier och inställningsmöjligheter.",
        "title": "Skapa virtuell effektsensor"
      },
      "wled": {
        "data": {
          "power_factor": "Effektfaktor",
          "voltage": "Spänning"
        },
        "description": "Make sure to enable brightness limiter in WLED software. Also see https://docs.powercalc.nl/strategies/wled/",
        "title": "WLED konfig"
      }
    }
  },
  "issues": {
    "deprecated_platform_yaml": {
      "description": "Att konfigurera sensorer med sensor->plattform har fasats ut. Du behöver ändra din konfiguration till powercalc->sensorer. Klicka på 'Läs mer' för ytterligare instruktioner.",
      "title": "Powercalc YAML konfiguration har flyttats"
    }
  },
  "options": {
    "abort": {
      "model_not_support": "Model not supported"
    },
    "error": {
      "fixed_mandatory": "Du måste ange minst en av Effekt, Effektmall eller effekttillstånd",
      "fixed_states_power_only": "Den här entiteten kan bara jobba med 'state effekt' inte 'effekt'",
      "group_mandatory": "Du måste ange minst en subgrupp eller effekt och energi entititeter",
      "linear_mandatory": "Du måste ange minst en av max_effekt eller kalibrera",
      "linear_min_higher_as_max": "Max effekt kan inte vara lägre än min effekt",
      "linear_unsupported_domain": "Entitetsdomän stöds inte i linjärläge. Måste vara en av följande: fläkt, ljus eller mediaplayer. Du kan dock använda kalibreringsalternativet",
      "unknown": "Okänt fel inträffade, se loggen för mer information"
    },
    "step": {
      "advanced_options": {
        "title": "Advanced options",
        "data": {
          "calculation_enabled_condition": "Beräkningsaktiverat villkor",
          "energy_integration_method": "Energy integration method",
          "ignore_unavailable_state": "Ignorera ottillgängligt tillstånd",
          "multiply_factor": "Multipliceringsfaktor",
          "multiply_factor_standby": "Multipliceringsfaktor för standby",
          "unavailable_power": "Otillgänglig effekt"
        },
        "data_description": {
          "calculation_enabled_condition": "Den konfigurerade strategin för effektberäkning kommer endast att utföras när denna mall utvärderas som sann eller 1. Annars kommer effektsensorn att visa 0",
          "ignore_unavailable_state": "Växla den här inställningen när du vill att effektsensorn ska förbli tillgänglig även om källentiteten är otillgänglig",
          "multiply_factor": "Multiplicerar den beräknade effekten med denna kvot. Kan vara användbart för ljusgrupper",
          "multiply_factor_standby": "Om multipliceringsfaktor ska läggas på standby ström",
          "unavailable_power": "Effekt i W att spela in när källentiteten har ett otillgängligt tillstånd"
        }
      },
      "basic_options": {
        "title": "Basic options",
        "data": {
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "entity_id": "Source entity",
          "name": "Namn",
          "standby_power": "Standby effekt"
        },
        "data_description": {
          "create_energy_sensor": "Whether powercalc needs to create a kWh sensor",
          "create_utility_meters": "Let powercalc create utility meters, which cycle daily, hourly etc.",
          "entity_id": "entity the virtual power is based on, the power sensor will listen to state changes of this entity to be updated",
          "name": "Leaving blank will take the name from the source entity",
          "standby_power": "Ange effekten som enheten förbrukar i avstängt läge"
        }
      },
      "daily_energy": {
        "title": "Daily energy options",
        "data": {
          "name": "Namn",
          "on_time": "Igång tid",
          "start_time": "Starttid",
          "unit_of_measurement": "Mätenhet",
          "update_frequency": "Uppdateringsfrekvens",
          "value": "Värde",
          "value_template": "Värdemall"
        },
        "data_description": {
          "on_time": "When left empty defaults to 1 day. always on",
          "update_frequency": "time in seconds between state updates of the sensor"
        }
      },
      "fixed": {
        "title": "Fixed options",
        "data": {
          "power": "effekt",
          "power_template": "Effektmall",
          "self_usage_included": "Self usage included",
          "states_power": "Effekttillstånd"
        },
        "data_description": {
          "power": "A fixed power value in Watts when the entity is ON",
          "power_template": "Mall för att beräkna effekten i W",
          "self_usage_included": "Whether the power value includes the power consumed by the smart switch itself.",
          "states_power": "En 'tillstånd:effekt' par per rad, se exempel ovan"
        }
      },
      "group": {
        "title": "Group options",
        "data": {
          "area": "Område",
          "device": "Enhet",
          "force_calculate_group_energy": "Force calculate energy",
          "group_energy_entities": "Medlem energi entiteter",
          "group_member_sensors": "Medlem powercalc sensorer",
          "group_power_entities": "Medlem effekt entiteter",
          "hide_members": "Dölj medlemmar",
          "include_non_powercalc_sensors": "Include non powercalc sensors",
          "sub_groups": "Undergrupper"
        },
        "data_description": {
          "area": "Lägg till alla powercalc sensorer från det specifierade området",
          "device": "Lägg till de grupperade entiteterna Powercalc skapar till en existerande enhet.",
          "force_calculate_group_energy": "By default powercalc sums the energy sensors from the member sensors. Toggle this option to force creating a Riemann Sum sensor",
          "group_energy_entities": "Ytterligare energisensorer (kWh) från din HA installation som ska inkluderas",
          "group_member_sensors": "Powercalc sensorer som ska inkluderas i gruppen",
          "group_power_entities": "Ytterligare effektsensorer (W) från din HA installation som ska inkluderas",
          "include_non_powercalc_sensors": "Control whether to include non powercalc sensors when using the area option",
          "sub_groups": "Alla sensorer i valda undergrupper kommer också läggas till i denna gruppen"
        }
      },
      "init": {
        "menu_options": {
          "advanced_options": "Advanced options",
          "basic_options": "Basic options",
          "daily_energy": "Daily energy options",
          "fixed": "Fixed options",
          "group": "Group options",
          "linear": "Linear options",
          "playbook": "Playbook options",
          "multi_switch": "Multi switch options",
          "real_power": "Real power options",
          "subtract_group": "Group options",
          "utility_meter_options": "Utility meter options",
          "wled": "WLED options"
        }
      },
      "linear": {
        "title": "Linear options",
        "data": {
          "attribute": "Attribut",
          "calibrate": "Kalibreringsvärde",
          "gamma_curve": "Gamma kurva",
          "max_power": "Max effekt",
          "min_power": "Min effekt"
        },
        "data_description": {
          "attribute": "Ange attributet. Om tomt används ljusstyrka för lampor och procent för fläktar",
          "calibrate": "Skriv ett kalibreringsvärde per rad.Exampel\n\n1: 20"
        }
      },
      "multi_switch": {
        "title": "Multi switch options",
        "data": {
          "entities": "Switch entities",
          "power": "Power ON",
          "power_off": "Power OFF"
        },
        "data_description": {
          "entities": "Select all the individual switches that are part of the multi switch",
          "power": "Power for a single switch when turned on",
          "power_off": "Power for a single switch when turned off"
        }
      },
      "playbook": {
        "title": "Playbook options",
        "data": {
          "autostart": "Autostart",
          "playbooks": "Playbooks",
          "repeat": "Repetera",
          "states_trigger": "State trigger"
        },
        "data_description": {
          "autostart": "Indikera att en sepcifik playbook ska starta när HA startas. i.e. 'program1'",
          "playbooks": "Lägg in en playbook per linje. Exampel \n\nprogram1: washing_machine/program1.csv",
          "repeat": "Växla om du vill att playbooken ska repeteras när den är färdig",
          "states_trigger": "Trigger a playbook based on a state change. Example\n\nplaying: program1"
        }
      },
      "real_power": {
        "title": "Real power options",
        "data": {
          "device": "Enhet"
        },
        "data_description": {
          "device": "Add the created energy sensor to an specific device"
        }
      },
      "subtract_group": {
        "data": {
          "entity_id": "Base entity",
          "subtract_entities": "Subtract entities"
        },
        "data_description": {
          "entity_id": "The base entity to subtract the power from",
          "subtract_entities": "Select all the entities you want to subtract from the base entity"
        },
        "title": "Group options"
      },
      "utility_meter_options": {
        "title": "Utility meter options",
        "data": {
          "utility_meter_net_consumption": "Net consumption",
          "utility_meter_types": "Cycles",
          "utility_meter_tariffs": "Utility meter tariffs"
        },
        "data_description": {
          "utility_meter_net_consumption": "Enable this if you would like to treat the source as a net meter. This will allow your counter to go both positive and negative.",
          "utility_meter_types": "Create utility meters for specified cycles",
          "utility_meter_tariffs": "A list of supported tariffs, leave empty if only a single tariff is needed."
        }
      },
      "wled": {
        "title": "WLED options",
        "data": {
          "power_factor": "Power factor",
          "voltage": "Voltage"
        }
      }
    }
  },
  "services": {
    "activate_playbook": {
      "description": "Starts körningen sv en playbook.",
      "fields": {
        "playbook_id": {
          "description": "Playbookidentifierare.",
          "name": "Playbook"
        }
      },
      "name": "Aktivera playbook"
    },
    "calibrate_energy": {
      "description": "Sätter en energisensor till ett givet kWh värde.",
      "fields": {
        "value": {
          "description": "Värdet är satt.",
          "name": "Värde"
        }
      },
      "name": "Kalibrera energisensor"
    },
    "calibrate_utility_meter": {
      "description": "Kalibrerar en bruksmätare.",
      "fields": {
        "value": {
          "description": "Värdet att sätta.",
          "name": "Värde"
        }
      },
      "name": "Kalibrera bruksmätare"
    },
    "change_gui_config": {
      "description": "Ändra alla Powercalc konfigurationsvärden i en batch.",
      "fields": {
        "field": {
          "description": "Fält som du önskar att ändra",
          "name": "Värde"
        },
        "value": {
          "description": "Värdet att sätta.",
          "name": "Värde"
        }
      },
      "name": "Ändra GUI-konfiguration"
    },
    "get_active_playbook": {
      "description": "Get current running playbook",
      "name": "Get active playbook"
    },
    "increase_daily_energy": {
      "description": "Ökar sensorn med det angivna värdet.",
      "fields": {
        "value": {
          "description": "Mängd som ska läggas till sensorn.",
          "name": "Värde"
        }
      },
      "name": "Öka daglig energisensor"
    },
    "reset_energy": {
      "description": "Återställ en energisensor till 0 kWh.",
      "name": "Återställ energisensor"
    },
    "stop_playbook": {
      "description": "Stoppa den nu aktiva playbooken.",
      "name": "Stoppa playbook"
    },
    "switch_sub_profile": {
      "description": "Visa profiler i biblioteket har underprofiler. Denna tjänst låter dig byta till en av de tillgängliga.",
      "fields": {
        "profile": {
          "name": "Underprofil",
          "description": "Definera en av underprofilerna"
        }
      },
      "name": "Byt till en annan underprofil"
    }
  }
}

custom_components/powercalc/translations/sv.json (after)
{
  "common": {
    "remarks_smart_switch": "Denna profil visar endast effekt i standby-läge. \n Har du apparater som förbrukar ett fast effekt-värde när de är påslagna, kan du ange detta värde i nästa steg"
  },
  "config": {
    "abort": {
      "already_configured": "Sensor är redan konfigurerad, specificera ett unikt ID"
    },
    "error": {
      "daily_energy_mandatory": "Du måste ange minst ett värde eller en värdemall",
      "entity_mandatory": "Att välja en entitet krävs för alla strategier utom playbook",
      "fixed_mandatory": "Du måste ange minst en av Effekt, Effektmall eller effekttillstånd",
      "fixed_states_power_only": "Den här entiteten kan bara jobba med 'state effekt' inte 'effekt'",
      "group_mandatory": "Du måste ange minst en subgrupp eller effekt och energi entititeter",
      "linear_mandatory": "Du måste ange minst en av max_effekt eller kalibrera",
      "linear_min_higher_as_max": "Max effekt kan inte vara lägre än min effekt",
      "linear_unsupported_domain": "Entitetsområde stöds inte för linjärläge. Måste vara en av följande: fläkt, ljus eller mediaplayer. Du kan dock använda kalibreringsalternativet.",
      "lut_unsupported_color_mode": "LUT profilen stöder inte ett av färglägena på din lampa. Se loggen för mer information",
      "lut_wrong_domain": "Enbart lampentiteter kan använda LUT läge",
      "playbook_mandatory": "Du måste speciifera minst en playbook",
      "unknown": "Okänt fel inträffade, se loggen för mer information"
    },
    "flow_title": "{name} ({manufacturer} {model})",
    "step": {
      "daily_energy": {
        "data": {
          "create_utility_meters": "Skapa bruksmätare",
          "group": "Lägg till i grupp",
          "name": "Namn",
          "on_time": "Igång tid",
          "start_time": "Starttid",
          "unique_id": "Unikt id",
          "unit_of_measurement": "Mätenhet",
          "update_frequency": "Uppdateringsfrekvens",
          "value": "Värde",
          "value_template": "Värdesmall"
        },
        "data_description": {
          "group": "Fyll i ett eget gruppnamn för att skapa en ny grupp",
          "on_time": "Om lämnas tomt är standard 1 dag. Alltid på",
          "update_frequency": "Tid i sekunder mellan uppdatering av sensor"
        },
        "title": "Skapar en fast daglig sensor"
      },
      "domain_group": {
        "data": {
          "name": "Namn",
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "domain": "Entitet domän",
          "exclude_entities": "Exkludera entiteter"
        },
        "title": "Skapa en domänbaserad gruppsensor"
      },
      "fixed": {
        "data": {
          "power": "Effekt",
          "power_template": "Effektmall",
          "states_power": "Effekttillstånd"
        },
        "data_description": {
          "power": "Ett fast värde i Watt när entiteten är igång",
          "power_template": "Mall för att beräkna effekten i W",
          "states_power": "En 'tillstånd:effekt' par per rad, se exempel ovan"
        },
        "description": "Definiera ett fast värde för din entitet. Alternativt kan du definiera ett värde per tillstånd. Till exempel: \n\n`spelar: 8.3`\n`pausad: 2.25`",
        "title": "Fast konfig"
      },
      "group": {
        "data": {
          "area": "Område",
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "device": "Enhet",
          "force_calculate_group_energy": "Force calculate energy",
          "group_energy_entities": "Medlem energi entiteter",
          "group_member_sensors": "Medlem powercalc sensorer",
          "group_power_entities": "Medlem effekt entiteter",
          "hide_members": "Dölj medlemmar",
          "include_non_powercalc_sensors": "Inkludera icke-powercalc sensorer",
          "name": "Namn",
          "sub_groups": "Undergrupper",
          "unique_id": "Unikt id"
        },
        "data_description": {
          "area": "Lägg till alla powercalc sensorer från det specifierade området",
          "create_energy_sensor": "Om powercalc ska skapa en kWh sensor",
          "device": "Lägg till de grupperade entiteterna Powercalc skapar till en existerande enhet.",
          "force_calculate_group_energy": "By default powercalc sums the energy sensors from the member sensors. Toggle this option to force creating a Riemann Sum sensor",
          "group_energy_entities": "Ytterligare energisensorer (kWh) från din HA installation som ska inkluderas",
          "group_member_sensors": "Powercalc sensorer som ska inkluderas i gruppen",
          "group_power_entities": "Ytterligare effektsensorer (W) från din HA installation som ska inkluderas",
          "include_non_powercalc_sensors": "Ange huruvida icke-powercalc-sensorer ska inkluderas när områdesalternativet används",
          "sub_groups": "Alla sensorer i valda undergrupper kommer också läggas till i denna gruppen"
        },
        "title": "Skapa en gruppsensor"
      },
      "library": {
        "data": {
          "confirm_autodisovered_model": "Bekräfta modell"
        },
        "data_description": {
          "confirm_autodisovered_model": "Om du väljer att inte bekräfta kan du ange tillverkare och modell själv"
        },
        "description": "Tillverkare \"{manufacturer}\" och modell \"{model}\" var automatiskt detekterade för din lampa.{remarks}",
        "title": "Bibliotek"
      },
      "linear": {
        "data": {
          "attribute": "Attribut",
          "calibrate": "Kalibreringsvärde",
          "gamma_curve": "Gammakurva",
          "max_power": "Max effekt",
          "min_power": "Min effekt"
        },
        "data_description": {
          "attribute": "Ange attributet. Om tomt används ljusstyrka för lampor och procent för fläktar",
          "calibrate": "Skriv ett kalibreringsvärde per rad. Exempel\n\n1: 20"
        },
        "title": "Linjär konfiguration"
      },
      "manufacturer": {
        "data": {
          "manufacturer": "Tillverkare"
        },
        "description": "Välj tillverkare",
        "title": "Tillverkare konfiguration"
      },
      "model": {
        "data": {
          "model": "Modell ID"
        },
        "description": "Välj enhetsmodell Se i [list]({supported_models_link}) För modeller som stöds eller mer information",
        "title": "Modell konfig"
      },
      "menu_group": {
        "menu_options": {
          "group": "Standardgrupp",
          "domain_group": "Domänbaserad grupp"
        },
        "title": "Välj grupptyp",
        "description": "Select the type of group sensor you want to create. Choose domain based group if you want to group all entities of a specific domain, or create a sensor summing all your energy sensors. Choose standard group otherwise."
      },
      "multi_switch": {
        "data": {
          "entities": "Växla enheter",
          "power": "Slå på",
          "power_off": "Stäng av"
        },
        "data_description": {
          "entities": "Välj alla individuella enheter som är del av multi-enheten",
          "power": "Effekt för enstaka enhet när påslagen",
          "power_off": "Effekt för enstaka enhet när avslagen"
        },
        "title": "Multi-enhetskonfiguration"
      },
      "playbook": {
        "data": {
          "autostart": "Starta automatiskt",
          "playbooks": "Spelböcker",
          "repeat": "Repetera",
          "states_trigger": "Utlösare av tillstånd"
        },
        "data_description": {
          "autostart": "Indikera att en sepcifik playbook ska starta när HA startas. i.e. 'program1'",
          "playbooks": "Lägg in en playbook per linje. Exempel \n\nprogram1: washing_machine/program1.csv",
          "repeat": "Växla om du vill att playbooken ska repeteras när den är färdig",
          "states_trigger": "Utlösa en spelbok baserad på en tillståndsändring. Exempel\n\nspelar: program1"
        },
        "title": "Spelbok konfiguration"
      },
      "power_advanced": {
        "data": {
          "calculation_enabled_condition": "Beräkning aktiverat vilkor",
          "energy_integration_method": "Energi integrations-metod",
          "ignore_unavailable_state": "Ignorera ottillgängligt tillstånd",
          "multiply_factor": "Multipliceringsfaktor",
          "multiply_factor_standby": "Multipliceringsfaktor för standby",
          "unavailable_power": "Otillgänglig effekt",
          "utility_meter_tariffs": "Tariffer för elförbrukning"
        },
        "data_description": {
          "calculation_enabled_condition": "Den konfigurerade strategin för effektberäkning kommer endast att utföras när denna mall utvärderas som sann eller 1. Annars kommer effektsensorn att visa 0",
          "ignore_unavailable_state": "Växla den här inställningen när du vill att effektsensorn ska förbli tillgänglig även om källentiteten är otillgänglig",
          "multiply_factor": "Multiplicerar den beräknade effekten med denna kvot. Kan vara användbart för ljusgrupper",
          "multiply_factor_standby": "Om multipliceringsfaktor ska läggas på standby ström",
          "unavailable_power": "Effekt i W att spela in när källentiteten har ett otillgängligt tillstånd",
          "utility_meter_tariffs": "Lista med tariffer som stöds. Lämna tomt om endast en tariff används."
        },
        "description": "Inställningarna nedan är för avancerad powercalc konfiguration. De flesta användare kommer inte använda dessa så du kan skippa dem",
        "title": "Avancerade inställningar"
      },
      "real_power": {
        "data": {
          "create_utility_meters": "Skapa bruksmätare",
          "entity_id": "Effekt sensor id",
          "name": "Namn",
          "device": "Enhet"
        },
        "data_description": {
          "create_utility_meters": "Låt powercalc skapa bruksmätare, vilken cykler dag, timme etc.",
          "name": "Basnamn för energi och bruksmätare. Fullt entitetsnamn kommer sättas enligt energy_sensor_naming inställningen",
          "device": "Lägg till den skapade energisensorn till en specifik enhet"
        },
        "description": "Nuvarande specifik inställning kan bara konfigureras globalt",
        "title": "Skapa en energisensor för en befintlig effektsensor"
      },
      "subtract_group": {
        "data": {
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "entity_id": "Basentiteten",
          "name": "Namn",
          "unique_id": "Unikt id",
          "subtract_entities": "Subtrahera entiteter"
        },
        "data_description": {
          "entity_id": "Basenheten för att subtrahera kraften från",
          "subtract_entities": "Select all the entities you want to subtract from the base entity"
        },
        "title": "Subtract group sensor"
      },
      "sub_profile": {
        "data": {
          "sub_profile": "Underprofil"
        },
        "description": "Denna modellen har flera underprofiler. Välj en som passar din enhet",
        "title": "Underprofil konfiguration"
      },
      "smart_switch": {
        "data": {
          "power": "Effekt",
          "self_usage_included": "Egen förbrukning inkluderad"
        },
        "data_description": {
          "power": "Ett fast effektvärde i Watt för den anslutna apparaten",
          "self_usage_included": "Whether the power value includes the power consumed by the smart switch itself. When you omit it Powercalc will add the self usage of the smart switch to the power value, which is {self_usage_power}W"
        },
        "description": "Define the power consumption of the connected appliance. When it doesn't use a fixed amount of power you can skip this step. Powercalc will setup a power sensor for the self usage of the smart switch itself",
        "title": "Smart switch config"
      },
      "user": {
        "data": {
          "sensor_type": "Sensortyp"
        },
        "menu_options": {
          "daily_energy": "Daglig energi",
          "group": "Grupp",
          "menu_library": "Virtuell effekt (bibliotek)",
          "real_power": "Energi från riktig effektsensor",
          "virtual_power": "Virtuell effekt (manuell)"
        },
        "title": "Välj din sensortyp"
      },
      "utility_meter_options": {
        "title": "Utility meter options",
        "description": "Define the settings for utility meter creation here",
        "data": {
          "utility_meter_net_consumption": "Net consumption",
          "utility_meter_types": "Cycles",
          "utility_meter_tariffs": "Tariffer"
        },
        "data_description": {
          "utility_meter_net_consumption": "Enable this if you would like to treat the source as a net meter. This will allow your counter to go both positive and negative.",
          "utility_meter_types": "Create utility meters for specified cycles",
          "utility_meter_tariffs": "A list of supported tariffs, leave empty if only a single tariff is needed."
        }
      },
      "virtual_power": {
        "data": {
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "entity_id": "Källentitet",
          "group": "Lägg till i grupp",
          "mode": "Beräkningsstrategi",
          "name": "Namn",
          "standby_power": "Standby effekt",
          "unique_id": "Unikt id"
        },
        "data_description": {
          "create_energy_sensor": "Ska powercalc skapa en kWh sensor",
          "create_utility_meters": "Låt powercalc skapa bruksmätare, vilken cykel dag, timme etc.",
          "entity_id": "Entitet den virtuella effekten är baserad på, effektsensorn kommer lyssna på förändringar på denna entitet",
          "group": "Fill in a custom group name to create a new group",
          "name": "Lämnas tom kommer namn tas från källentiteten",
          "standby_power": "Ange effekten som enheten förbrukar i avstängt läge",
          "unique_id": "Ange ett unikt ID. Detta tillåter att flera sensorer sätts upp för samma entitet. Om inte specificerat tas unikt id från källentiteten"
        },
        "description": "Se readme för mer information om möjliga strategier och inställningsmöjligheter.",
        "title": "Skapa virtuell effektsensor"
      },
      "wled": {
        "data": {
          "power_factor": "Effektfaktor",
          "voltage": "Spänning"
        },
        "description": "Make sure to enable brightness limiter in WLED software. Also see https://docs.powercalc.nl/strategies/wled/",
        "title": "WLED konfig"
      }
    }
  },
  "issues": {
    "deprecated_platform_yaml": {
      "description": "Att konfigurera sensorer med sensor->plattform har fasats ut. Du behöver ändra din konfiguration till powercalc->sensorer. Klicka på 'Läs mer' för ytterligare instruktioner.",
      "title": "Powercalc YAML konfiguration har flyttats"
    }
  },
  "options": {
    "abort": {
      "model_not_support": "Modellen stöds inte"
    },
    "error": {
      "fixed_mandatory": "Du måste ange minst en av Effekt, Effektmall eller effekttillstånd",
      "fixed_states_power_only": "Den här entiteten kan bara jobba med 'state effekt' inte 'effekt'",
      "group_mandatory": "Du måste ange minst en subgrupp eller effekt och energi entititeter",
      "linear_mandatory": "Du måste ange minst en av max_effekt eller kalibrera",
      "linear_min_higher_as_max": "Max effekt kan inte vara lägre än min effekt",
      "linear_unsupported_domain": "Entitetsdomän stöds inte i linjärläge. Måste vara en av följande: fläkt, ljus eller mediaplayer. Du kan dock använda kalibreringsalternativet",
      "unknown": "Okänt fel inträffade, se loggen för mer information"
    },
    "step": {
      "advanced_options": {
        "title": "Avancerade inställningar",
        "data": {
          "calculation_enabled_condition": "Beräkningsaktiverat villkor",
          "energy_integration_method": "Energy integration method",
          "ignore_unavailable_state": "Ignorera ottillgängligt tillstånd",
          "multiply_factor": "Multipliceringsfaktor",
          "multiply_factor_standby": "Multipliceringsfaktor för standby",
          "unavailable_power": "Otillgänglig effekt"
        },
        "data_description": {
          "calculation_enabled_condition": "Den konfigurerade strategin för effektberäkning kommer endast att utföras när denna mall utvärderas som sann eller 1. Annars kommer effektsensorn att visa 0",
          "ignore_unavailable_state": "Växla den här inställningen när du vill att effektsensorn ska förbli tillgänglig även om källentiteten är otillgänglig",
          "multiply_factor": "Multiplicerar den beräknade effekten med denna kvot. Kan vara användbart för ljusgrupper",
          "multiply_factor_standby": "Om multipliceringsfaktor ska läggas på standby ström",
          "unavailable_power": "Effekt i W att spela in när källentiteten har ett otillgängligt tillstånd"
        }
      },
      "basic_options": {
        "title": "Grundläggande inställningar",
        "data": {
          "create_energy_sensor": "Skapa energisensor",
          "create_utility_meters": "Skapa bruksmätare",
          "entity_id": "Källentitet",
          "name": "Namn",
          "standby_power": "Standby effekt"
        },
        "data_description": {
          "create_energy_sensor": "Whether powercalc needs to create a kWh sensor",
          "create_utility_meters": "Let powercalc create utility meters, which cycle daily, hourly etc.",
          "entity_id": "entity the virtual power is based on, the power sensor will listen to state changes of this entity to be updated",
          "name": "Leaving blank will take the name from the source entity",
          "standby_power": "Ange effekten som enheten förbrukar i avstängt läge"
        }
      },
      "daily_energy": {
        "title": "Daily energy options",
        "data": {
          "name": "Namn",
          "on_time": "Igång tid",
          "start_time": "Starttid",
          "unit_of_measurement": "Mätenhet",
          "update_frequency": "Uppdateringsfrekvens",
          "value": "Värde",
          "value_template": "Värdemall"
        },
        "data_description": {
          "on_time": "When left empty defaults to 1 day. always on",
          "update_frequency": "tid i sekunder mellan tillståndsuppdateringar av sensorn"
        }
      },
      "fixed": {
        "title": "Fixed options",
        "data": {
          "power": "effekt",
          "power_template": "Effektmall",
          "self_usage_included": "Self usage included",
          "states_power": "Effekttillstånd"
        },
        "data_description": {
          "power": "A fixed power value in Watts when the entity is ON",
          "power_template": "Mall för att beräkna effekten i W",
          "self_usage_included": "Whether the power value includes the power consumed by the smart switch itself.",
          "states_power": "En 'tillstånd:effekt' par per rad, se exempel ovan"
        }
      },
      "group": {
        "title": "Group options",
        "data": {
          "area": "Område",
          "device": "Enhet",
          "force_calculate_group_energy": "Force calculate energy",
          "group_energy_entities": "Medlem energi entiteter",
          "group_member_sensors": "Medlem powercalc sensorer",
          "group_power_entities": "Medlem effekt entiteter",
          "hide_members": "Dölj medlemmar",
          "include_non_powercalc_sensors": "Include non powercalc sensors",
          "sub_groups": "Undergrupper"
        },
        "data_description": {
          "area": "Lägg till alla powercalc sensorer från det specifierade området",
          "device": "Lägg till de grupperade entiteterna Powercalc skapar till en existerande enhet.",
          "force_calculate_group_energy": "By default powercalc sums the energy sensors from the member sensors. Toggle this option to force creating a Riemann Sum sensor",
          "group_energy_entities": "Ytterligare energisensorer (kWh) från din HA installation som ska inkluderas",
          "group_member_sensors": "Powercalc sensorer som ska inkluderas i gruppen",
          "group_power_entities": "Ytterligare effektsensorer (W) från din HA installation som ska inkluderas",
          "include_non_powercalc_sensors": "Control whether to include non powercalc sensors when using the area option",
          "sub_groups": "Alla sensorer i valda undergrupper kommer också läggas till i denna gruppen"
        }
      },
      "init": {
        "menu_options": {
          "advanced_options": "Avancerade inställningar",
          "basic_options": "Grundläggande inställningar",
          "daily_energy": "Daily energy options",
          "fixed": "Fixed options",
          "group": "Group options",
          "linear": "Linear options",
          "playbook": "Playbook options",
          "multi_switch": "Multi switch options",
          "real_power": "Real power options",
          "subtract_group": "Group options",
          "utility_meter_options": "Utility meter options",
          "wled": "WLED alternativ"
        }
      },
      "linear": {
        "title": "Linear options",
        "data": {
          "attribute": "Attribut",
          "calibrate": "Kalibreringsvärde",
          "gamma_curve": "Gamma kurva",
          "max_power": "Max effekt",
          "min_power": "Min effekt"
        },
        "data_description": {
          "attribute": "Ange attributet. Om tomt används ljusstyrka för lampor och procent för fläktar",
          "calibrate": "Skriv ett kalibreringsvärde per rad.Exampel\n\n1: 20"
        }
      },
      "multi_switch": {
        "title": "Multi switch options",
        "data": {
          "entities": "Switch entities",
          "power": "Power ON",
          "power_off": "Power OFF"
        },
        "data_description": {
          "entities": "Select all the individual switches that are part of the multi switch",
          "power": "Power for a single switch when turned on",
          "power_off": "Power for a single switch when turned off"
        }
      },
      "playbook": {
        "title": "Playbook options",
        "data": {
          "autostart": "Autostart",
          "playbooks": "Playbooks",
          "repeat": "Repetera",
          "states_trigger": "Tillstånd utlösare"
        },
        "data_description": {
          "autostart": "Indikera att en sepcifik playbook ska starta när HA startas. i.e. 'program1'",
          "playbooks": "Lägg in en playbook per linje. Exampel \n\nprogram1: washing_machine/program1.csv",
          "repeat": "Växla om du vill att playbooken ska repeteras när den är färdig",
          "states_trigger": "Trigger a playbook based on a state change. Example\n\nplaying: program1"
        }
      },
      "real_power": {
        "title": "Real power options",
        "data": {
          "device": "Enhet"
        },
        "data_description": {
          "device": "Add the created energy sensor to an specific device"
        }
      },
      "subtract_group": {
        "data": {
          "entity_id": "Base entity",
          "subtract_entities": "Subtract entities"
        },
        "data_description": {
          "entity_id": "The base entity to subtract the power from",
          "subtract_entities": "Select all the entities you want to subtract from the base entity"
        },
        "title": "Group options"
      },
      "utility_meter_options": {
        "title": "Utility meter options",
        "data": {
          "utility_meter_net_consumption": "Nettoförbrukning",
          "utility_meter_types": "Cykler",
          "utility_meter_tariffs": "Utility meter tariffs"
        },
        "data_description": {
          "utility_meter_net_consumption": "Aktivera detta om du vill behandla källan som en nettomätare. Detta gör att din räknare kan gå både positivt och negativt.",
          "utility_meter_types": "Create utility meters for specified cycles",
          "utility_meter_tariffs": "Lista med tariffer som stöds. Lämna tomt om endast en tariff används."
        }
      },
      "wled": {
        "title": "WLED alternativ",
        "data": {
          "power_factor": "Power factor",
          "voltage": "Spänning"
        }
      }
    }
  },
  "services": {
    "activate_playbook": {
      "description": "Starts körningen sv en playbook.",
      "fields": {
        "playbook_id": {
          "description": "Playbookidentifierare.",
          "name": "Playbook"
        }
      },
      "name": "Aktivera playbook"
    },
    "calibrate_energy": {
      "description": "Sätter en energisensor till ett givet kWh värde.",
      "fields": {
        "value": {
          "description": "Värdet är satt.",
          "name": "Värde"
        }
      },
      "name": "Kalibrera energisensor"
    },
    "calibrate_utility_meter": {
      "description": "Kalibrerar en bruksmätare.",
      "fields": {
        "value": {
          "description": "Värdet att sätta.",
          "name": "Värde"
        }
      },
      "name": "Kalibrera bruksmätare"
    },
    "change_gui_config": {
      "description": "Ändra alla Powercalc konfigurationsvärden i en batch.",
      "fields": {
        "field": {
          "description": "Fält som du önskar att ändra",
          "name": "Värde"
        },
        "value": {
          "description": "Värdet att sätta.",
          "name": "Värde"
        }
      },
      "name": "Ändra GUI-konfiguration"
    },
    "get_active_playbook": {
      "description": "Get current running playbook",
      "name": "Get active playbook"
    },
    "increase_daily_energy": {
      "description": "Ökar sensorn med det angivna värdet.",
      "fields": {
        "value": {
          "description": "Mängd som ska läggas till sensorn.",
          "name": "Värde"
        }
      },
      "name": "Öka daglig energisensor"
    },
    "reset_energy": {
      "description": "Återställ en energisensor till 0 kWh.",
      "name": "Återställ energisensor"
    },
    "stop_playbook": {
      "description": "Stoppa den nu aktiva playbooken.",
      "name": "Stoppa playbook"
    },
    "switch_sub_profile": {
      "description": "Visa profiler i biblioteket har underprofiler. Denna tjänst låter dig byta till en av de tillgängliga.",
      "fields": {
        "profile": {
          "name": "Underprofil",
          "description": "Definera en av underprofilerna"
        }
      },
      "name": "Byt till en annan underprofil"
    }
  }
}

custom_components/powercalc/translations/sv.json (diff)
@@ -258,7 +258,7 @@
         "data": {
           "utility_meter_net_consumption": "Net consumption",
           "utility_meter_types": "Cycles",
-          "utility_meter_tariffs": "Tariffs"
+          "utility_meter_tariffs": "Tariffer"
         },
         "data_description": {
           "utility_meter_net_consumption": "Enable this if you would like to treat the source as a net meter. This will allow your counter to go both positive and negative.",
@@ -307,7 +307,7 @@
   },
   "options": {
     "abort": {
-      "model_not_support": "Model not supported"
+      "model_not_support": "Modellen stöds inte"
     },
     "error": {
       "fixed_mandatory": "Du måste ange minst en av Effekt, Effektmall eller effekttillstånd",
@@ -320,7 +320,7 @@
     },
     "step": {
       "advanced_options": {
-        "title": "Advanced options",
+        "title": "Avancerade inställningar",
         "data": {
           "calculation_enabled_condition": "Beräkningsaktiverat villkor",
           "energy_integration_method": "Energy integration method",
@@ -338,11 +338,11 @@
         }
       },
       "basic_options": {
-        "title": "Basic options",
+        "title": "Grundläggande inställningar",
         "data": {
           "create_energy_sensor": "Skapa energisensor",
           "create_utility_meters": "Skapa bruksmätare",
-          "entity_id": "Source entity",
+          "entity_id": "Källentitet",
           "name": "Namn",
           "standby_power": "Standby effekt"
         },
@@ -367,7 +367,7 @@
         },
         "data_description": {
           "on_time": "When left empty defaults to 1 day. always on",
-          "update_frequency": "time in seconds between state updates of the sensor"
+          "update_frequency": "tid i sekunder mellan tillståndsuppdateringar av sensorn"
         }
       },
       "fixed": {
@@ -411,8 +411,8 @@
       },
       "init": {
         "menu_options": {
-          "advanced_options": "Advanced options",
-          "basic_options": "Basic options",
+          "advanced_options": "Avancerade inställningar",
+          "basic_options": "Grundläggande inställningar",
           "daily_energy": "Daily energy options",
           "fixed": "Fixed options",
           "group": "Group options",
@@ -422,7 +422,7 @@
           "real_power": "Real power options",
           "subtract_group": "Group options",
           "utility_meter_options": "Utility meter options",
-          "wled": "WLED options"
+          "wled": "WLED alternativ"
         }
       },
       "linear": {
@@ -458,7 +458,7 @@
           "autostart": "Autostart",
           "playbooks": "Playbooks",
           "repeat": "Repetera",
-          "states_trigger": "State trigger"
+          "states_trigger": "Tillstånd utlösare"
         },
         "data_description": {
           "autostart": "Indikera att en sepcifik playbook ska starta när HA startas. i.e. 'program1'",
@@ -490,21 +490,21 @@
       "utility_meter_options": {
         "title": "Utility meter options",
         "data": {
-          "utility_meter_net_consumption": "Net consumption",
-          "utility_meter_types": "Cycles",
+          "utility_meter_net_consumption": "Nettoförbrukning",
+          "utility_meter_types": "Cykler",
           "utility_meter_tariffs": "Utility meter tariffs"
         },
         "data_description": {
-          "utility_meter_net_consumption": "Enable this if you would like to treat the source as a net meter. This will allow your counter to go both positive and negative.",
+          "utility_meter_net_consumption": "Aktivera detta om du vill behandla källan som en nettomätare. Detta gör att din räknare kan gå både positivt och negativt.",
           "utility_meter_types": "Create utility meters for specified cycles",
-          "utility_meter_tariffs": "A list of supported tariffs, leave empty if only a single tariff is needed."
+          "utility_meter_tariffs": "Lista med tariffer som stöds. Lämna tomt om endast en tariff används."
         }
       },
       "wled": {
-        "title": "WLED options",
+        "title": "WLED alternativ",
         "data": {
           "power_factor": "Power factor",
-          "voltage": "Voltage"
+          "voltage": "Spänning"
         }
       }
     }
